# ############################################################################ #
#                                  SleepActivity
# ############################################################################ #

# 93832-4 Sleep duration
# REMEMBER it is not ontologically a duration, but it is the TimeSpan of the sleeping activity
<#SleepActivity> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "__RML_SRC__";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$.entry[?(@.resource.resourceType == 'Observation' && @.resource.code.coding[0].code == '93832-4')]"
  ];

  rr:subjectMap [
    rr:template "https://opensource.samsung.com/projects/helifit/type/HLF43/code/{resource.code.coding[0].code}/id/{fullUrl}";
    rr:class ho:HLF43SleepingActivity;
  ];

  #
  # Metadata
  #
  rr:predicateObjectMap [
    rr:predicate ho:P1isIdentifiedBy;
    rr:objectMap [
      rr:parentTriplesMap <#TemportalEntityIdentifier>;
      rr:joinCondition [
        rr:child "fullUrl";
        rr:parent "fullUrl";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate ho:P14carriedOutBy;
    rr:objectMap [
      rr:parentTriplesMap <#Patient>;
      rr:joinCondition [
        rr:child "resource.subject.reference";
        rr:parent "fullUrl";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate ho:P4hasTimeSpan;
    rr:objectMap [
      rr:parentTriplesMap <#ObservationTimeSpan>;
      rr:joinCondition [
        rr:child "fullUrl";
        rr:parent "fullUrl";
      ];
    ];
  ];
.

# /SleepActivity


# ############################################################################ #
#                                  SleepActivityPhase
# ############################################################################ #

# LP412113-5 Light sleep duration
# 93830-8 Light sleep duration
# 93831-6 Deep sleep duration
<#SleepActivityPhase> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "__RML_SRC__";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$.entry[?(@.resource.resourceType == 'Observation' && (@.resource.code.coding[0].code == 'LP412113-5' || @.resource.code.coding[0].code == '93830-8' || @.resource.code.coding[0].code == '93831-6'))]"
  ];

  rr:subjectMap [
    rr:template "https://opensource.samsung.com/projects/helifit/type/HLF43/code/{resource.code.coding[0].code}/id/{fullUrl}";
    rr:class ho:HLF43SleepingActivity;
  ];

  #
  # Metadata
  #
  rr:predicateObjectMap [
    rr:predicate ho:P1isIdentifiedBy;
    rr:objectMap [
      rr:parentTriplesMap <#TemportalEntityIdentifier>;
      rr:joinCondition [
        rr:child "fullUrl";
        rr:parent "fullUrl";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate ho:P14carriedOutBy;
    rr:objectMap [
      rr:parentTriplesMap <#Patient>;
      rr:joinCondition [
        rr:child "resource.subject.reference";
        rr:parent "fullUrl";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate ho:P4hasTimeSpan;
    rr:objectMap [
      rr:parentTriplesMap <#ObservationTimeSpan>;
      rr:joinCondition [
        rr:child "fullUrl";
        rr:parent "fullUrl";
      ];
    ];
  ];

  #
  # Link(s)
  #
  rr:predicateObjectMap [
    rr:predicate ho:EP2initiates;
    rr:objectMap [
      rr:parentTriplesMap <#SleepCycle>;
      rr:joinCondition [
        rr:child "fullUrl";
        rr:parent "fullUrl";
      ];
    ];
  ];
.

# LP412113-5 Light sleep duration
# 93830-8 Light sleep duration
# 93831-6 Deep sleep duration
<#SleepCycle> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "__RML_SRC__";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$.entry[?(@.resource.resourceType == 'Observation' && (@.resource.code.coding[0].code == 'LP412113-5' || @.resource.code.coding[0].code == '93830-8' || @.resource.code.coding[0].code == '93831-6'))]"
  ];

  rr:subjectMap [
    rr:template "https://opensource.samsung.com/projects/helifit/type/HLF20/code/{resource.code.coding[0].code}/id/{fullUrl}";
    rr:class ho:HLF20SleepCycle;
  ];

  #
  # Link(s)
  #
  rr:predicateObjectMap [
    rr:predicate ho:EP3maintains;
    rr:objectMap [
      rr:parentTriplesMap <#SleepStage>;
      rr:joinCondition [
        rr:child "fullUrl";
        rr:parent "fullUrl";
      ];
    ];
  ];
.

# LP412113-5 Light sleep duration
# 93830-8 Light sleep duration
# 93831-6 Deep sleep duration
<#SleepStage> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "__RML_SRC__";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$.entry[?(@.resource.resourceType == 'Observation' && (@.resource.code.coding[0].code == 'LP412113-5' || @.resource.code.coding[0].code == '93830-8' || @.resource.code.coding[0].code == '93831-6'))]"
  ];

  rr:subjectMap [
    rr:template "https://opensource.samsung.com/projects/helifit/type/HLF10/code/{resource.code.coding[0].code}/id/{fullUrl}";
    rr:class ho:HLF10SleepStage;
  ];

  #
  # Link(s)
  #
  rr:predicateObjectMap [
    rr:predicate ho:P2hasType;
    rr:objectMap [
      rr:parentTriplesMap <#SleepStageType>;
      rr:joinCondition [
        rr:child "fullUrl";
        rr:parent "fullUrl";
      ];
    ];
  ];
.

# LP412113-5 Light sleep duration
# 93830-8 Light sleep duration
# 93831-6 Deep sleep duration
<#SleepStageType> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "__RML_SRC__";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$.entry[?(@.resource.resourceType == 'Observation' && (@.resource.code.coding[0].code == 'LP412113-5' || @.resource.code.coding[0].code == '93830-8' || @.resource.code.coding[0].code == '93831-6'))]"
  ];

  rr:subjectMap [
    rr:template "https://opensource.samsung.com/projects/helifit/type/HL30/code/{resource.code.coding[0].code}/id/{fullUrl}";
    rr:class ho:HL30SleepStageType;
  ];

  #
  # Data
  #
  rr:predicateObjectMap [
    rr:predicate ho:P3hasNote;
    rr:objectMap [
      rml:reference "resource.code.coding[0].display";
    ]
  ];
.

# /SleepActivityPhase