# rdfizer-java

./: .gitignore  Dockerfile  README.dev.md  README.md  build.xml  helifit.code-workspace  pom.xml
datasets/: dataset-4.json
scripts/: docker_image_create  docker_image_run
src/main/java/: Main.java  RDFizer.java
src/main/java/org/commons/: DateTimeUtils.java  FHIRUtils.java  FilenameUtils.java  JSONObjectUtils.java  ResourceUtils.java  UrlUtils.java
src/main/java/org/ou/gatekeeper/: RDFizer.java  RDFizerConsole.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/mappings/: samsung-mapping.template.ttl
src/main/resources/mappings/helifit/: 000_Headers.tpl.ttl  001_Patient.part.ttl  003_Age.part.ttl.tofix  004_ObservationTimeSpan.part.ttl  004_TimeSpan.part.ttl  013_BodyHeight.part.ttl  014_BodyWeight.part.ttl  040_BloodPressure.part.ttl  041_GlycosilatedEmoglobin.part.ttl  042_TotalCholesterol.part.ttl  043_HighDensityLipoprotein.part.ttl  044_LowDensityLipoprotein.part.ttl  045_Triglycerides.part.ttl  046_SerumCreatinine.part.ttl  047_AlbuminuriaCreatininuriaRatio.part.ttl  051_AlkalinePhosphatase.part.ttl  052_UricAcid.part.ttl  053_EstimatedGlomerularFiltrationRate.part.ttl  054_Nitrites.part.ttl  060_Cardiovascular.part.ttl  070_Respiration.part.ttl  090_Walking.part.ttl  101_Sleep.part.ttl  102_Walking.part.ttl  201_HepaticSteatosis.part.ttl  202_Hypertension.part.ttl  203_HeartFailure.part.ttl  204_Bpco.part.ttl  205_ChronicKidneyDisease.part.ttl  206_IschemicHeartDisease.part.ttl  helifit.template.ttl
src/main/resources/mappings/helifit.old/parts/: 007_ConditionTimeSpan.part.ttl  042_TotalCholesterol.part.ttl  044_LowDensityLipoprotein.part.ttl  048_AlanineAminoTransferase.part.ttl  101_Sleep.part.ttl  101_Sleep.part.ttl.IGNORED  103_Jogging.part.ttl.IGNORED  105_Cycling.part.ttl.IGNORED  206_IschemicHeartDisease.part.ttl
src/main/resources/mappings/helifit/parts/: 0000_Headers.part.ttl  0001_Patient.part.ttl  0002_PatientIdentifier.part.ttl  0003_PatientAge.part.ttl  000_Headers.part.ttl  0010_ComponentIdentifier.part.ttl  001_Patient.part.ttl  002_PatientIdentifier.part.ttl  002_PatientIdentifier.ttl  003_TemportalEntityIdentifier.part.ttl  003_TemportalEntityIdentifier.ttl  004_ComponentIdentifier.ttl  004_DeviceIdentifier.part.ttl  004_ObservationTimeSpan.part.ttl  005_ConditionTimeSpan.part.ttl  005_TimeSpan.part.ttl  006_ObservationTimeSpan.part.ttl  007_ConditionTimeSpan.part.ttl  010_InstantaneousSpeedDimension.part.ttl  011_AccumulatedStepCountDimension.part.ttl  012_AccumulatedDistanceDimension.part.ttl  013_BodyHeight.part.ttl  013_StreamHeartRateDimension.part.ttl  014_BodyWeight.part.ttl  014_InstantaneousPowerDimension.part.ttl  015_InstantaneousCadenceDimension.part.ttl  016_StreamHeartRateMaxDimension.part.ttl  017_StreamHeartRateMinDimension.part.ttl  018_StreamBurnedCaloriesDimension.part.ttl  040_BloodPressure.part.ttl  041_GlycosilatedEmoglobin.part.ttl  042_TotalCholesterol.part.ttl  043_HighDensityLipoprotein.part.ttl  044_LowDensityLipoprotein.part.ttl  045_Triglycerides.part.ttl  046_SerumCreatinine.part.ttl  047_AlbuminuriaCreatininuriaRatio.part.ttl  048_AlanineAminoTransferase.part.ttl  049_AspartateAminoTransferase.part.ttl  050_GlutamylTransferase.part.ttl  (+25 more)
src/main/resources/mappings/helifit_new/parts/: 006_ObservationTimeSpan.part.ttl  012_AccumulatedDistanceDimension.part.ttl  014_BodyWeight.part.ttl  016_StreamHeartRateMaxDimension.part.ttl  017_StreamHeartRateMinDimension.part.ttl  040_BloodPressure.part.ttl  047_AlbuminuriaCreatininuriaRatio.part.ttl  054_Nitrites.part.ttl  070_Respiration.part.ttl  102_Cycling.part.ttl  105_HeartRate.part.ttl  108_Sleep.part.ttl  205_ChronicKidneyDisease.part.ttl
src/main/resources/mappings/helifit_old/parts/: 003_TemportalEntityIdentifier.part.ttl  041_GlycosilatedEmoglobin.part.ttl  052_UricAcid.part.ttl  102_Walking.part.ttl  202_Hypertension.part.ttl  204_Bpco.part.ttl
src/main/resources/mappings/samsung/: 00_Headers.tpl.ttl  02_TimeSpan.part.ttl  03_BloodPressure.part.ttl  04_BodyHeight.part.ttl  05_Cardiovascular.part.ttl  06_Respiration.part.ttl  07_Sleep.part.ttl  08_Walking.part.ttl
src/test/java/: RDFizerTest.java
src/test/java/lib/tests/helpers/: RDFoxUtils.java  TestUtils.java
src/test/java/org/commons/: FHIRUtilsTest.java  FilenameUtilsTest.java
src/test/java/org/ou/gatekeeper/: KnowledgeGraphTest.java  RDFizerDefaultTest.java  RDFizerDemo.java  RDFizerDemoTest.java  RDFizerEMRTest.java  RDFizerPHRTest.java  RDFizerPugliaTest.java  RDFizerSaxonyTest.java  RDFizerTest.java
src/test/resources/: logback-test.xml
src/test/resources/datasets/FHIR/raw/: GlycosilatedEmoglobin.json
src/test/resources/datasets/css/raw/: 00-dataset-complete.json  01-dataset-complete.json  01-dataset-real.json  AlanineAminoTransferase.json  AlkalinePhosphatase.json  (+30 more)
src/test/resources/datasets/fhir/: dataset-1.json
src/test/resources/datasets/puglia/: dataset-1.json
src/test/resources/ontologies/: HeLiFit-OWL-Functional-Syntax.owl
src/test/resources/queries/: FloorsClimbed.txt
src/test/resources/queries/css/: AlanineAminoTransferase.txt  AlbuminuriaCreatininuriaRatio.txt  AlkalinePhosphatase.txt  AspartateAminoTransferase.txt  BPCO.txt  BloodPressure.txt  ChronicKidneyDisease.txt  EstimatedGlomerularFiltrationRate.txt  GlutamylTransferase.txt  GlycosilatedEmoglobin.txt  HeartFailure.txt  HepaticSteatosis.txt  HighDensityLipoprotein.txt  Hypertension.txt  IschemicHeartDisease.txt  LowDensityLipoprotein.txt  Nitrites.txt  SerumCreatinine.txt  TotalCholesterol.txt  Triglycerides.txt  UricAcid.txt
src/test/resources/queries/sh/: BloodGlucose.txt  BloodPressure.txt  BodyHeight.txt  BodyWeight.txt  BodyWeightAll.txt  CaffeineIntake.txt  Cycling.txt  CyclingStream.txt  Exercise.txt  ExerciseStream.txt  FloorsClimbed.txt  HeartRate.txt  HeartRateStream.txt  OxygenSaturation.txt  Running.txt  RunningStream.txt  Sleep.txt  SleepStage.txt  StepDailyTrend.txt  StepDailyTrendStream.txt  Swimming.txt  SwimmingStream.txt  Walking.txt  WalkingStream.txt  WaterIntake.txt
(+243 files in other folders)
