<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ou.gatekeeper</groupId>
  <artifactId>rdfizer</artifactId>
  <version>1.1.2</version>
  <url>https://github.com/GATEKEEPER-OU/rdfizer-java</url>
  <description>
    This component aims at to transform EMR (T2D Lab Tests) and PHR (Samsung Health data) to HeLiFit ontology through the use of the RML Mapper.
  </description>

<!--  <licenses>-->
<!--    <license>-->
<!--      <name>The MIT License</name>-->
<!--      <url>https://github.com/GATEKEEPER-OU/rdfizer-java/master/LICENSE</url>-->
<!--      <distribution>repo</distribution>-->
<!--    </license>-->
<!--  </licenses>-->

  <developers>
    <developer>
      <name>Riccardo Pala</name>
      <email>riccardo.pala@open.ac.uk</email>
    </developer>
    <developer>
      <name>Carlo Allocca</name>
      <email>c.allocca@samsung.com</email>
    </developer>
    <developer>
      <name>Giorgos Gerovasilis</name>
      <email>ggerovasilis@iti.gr</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin> <!-- Run this command
                    <code>$ mvn clean package</code>
                    -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/out/artifacts/${project.artifactId}/libs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>org.ou.gatekeeper.RDFizerConsole</mainClass>
            </manifest>
          </archive>
          <outputDirectory>${project.basedir}/out/artifacts/${project.artifactId}</outputDirectory>
        </configuration>
      </plugin>

      <plugin> <!-- Added this one for building with all the dependencies run the command from terminal inside IJ_IDEA:
                    <code>$ mvn clean compile assembly:single</code>
                    The rdfizer.jar in in Targer folder  -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.ou.gatekeeper.RDFizerConsole</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <outputDirectory>${project.basedir}/out/artifacts</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.ibm.fhir/fhir-model -->
    <dependency>
      <groupId>com.ibm.fhir</groupId>
      <artifactId>fhir-model</artifactId>
      <version>4.11.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/be.ugent.rml/rmlmapper -->
    <dependency>
      <groupId>be.ugent.rml</groupId>
      <artifactId>rmlmapper</artifactId>
      <version>5.0.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220924</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Local -->
    <dependency>
      <groupId>tech.oxfordsemantic</groupId>
      <artifactId>jrdfox</artifactId>
      <version>6.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/rdfox-v6.0/JRDFox.jar</systemPath>
    </dependency>
    <dependency> <!-- FIX
                      SLF4J: Class path contains multiple SLF4J bindings
                      @solution https://www.baeldung.com/slf4j-classpath-multiple-bindings -->
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-text</artifactId>
      <version>3.9.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- /FIX -->
  </dependencies>

</project>