Manifest-Version: 1.0
Main-Class: 
Class-Path: xercesImpl-2.12.1.jar opencsv-5.5.2.jar jakarta.activation-a
 pi-1.2.1.jar woodstox-core-asl-4.4.1.jar poi-5.0.0.jar postgresql-42.3.
 2.jar jena-fuseki1-3.9.0.jar jena-tdb2-3.9.0.jar rdf4j-repository-sparq
 l-2.5.5.jar rdf4j-sail-elasticsearch-2.5.5.jar batik-i18n-1.13.jar jett
 y-continuation-8.1.22.v20160922.jar batik-svg-dom-1.13.jar lucene-core-
 6.6.1.jar poi-ooxml-lite-5.0.0.jar rdf4j-rio-datatypes-2.5.5.jar logbac
 k-core-1.2.10.jar hdt-fuseki-v2.1.2.jar rdf4j-queryresultio-api-2.5.5.j
 ar rdf4j-rio-rdfxml-2.5.5.jar rdf4j-sail-nativerdf-2.5.5.jar jetty-serv
 er-8.1.22.v20160922.jar SparseBitSet-1.2.jar grel-functions-java-v0.7.1
 .jar lucene-spatial-extras-6.6.1.jar rdf4j-storage-2.5.5.jar rdf4j-sail
 -lucene-2.5.5.jar rdf4j-rio-rdfjson-2.5.5.jar jsoup-1.14.3.jar jstl-1.2
 .jar noggit-0.6.jar lucene-queryparser-6.6.1.jar json-20220320.jar jett
 y-servlets-8.1.22.v20160922.jar batik-css-1.13.jar rdf4j-queryrender-2.
 5.5.jar collection-0.7.jar jena-dboe-transaction-3.9.0.jar xalan-2.7.2.
 jar rdf4j-sail-lucene-api-2.5.5.jar jena-rdfconnection-3.9.0.jar jakart
 a.annotation-api-1.3.5.jar batik-swing-1.13.jar jakarta.json-1.0.0.jar 
 jcip-annotations-1.0-1.jar solr-solrj-6.6.1.jar fontbox-2.0.22.jar jena
 -tdb-3.13.1.jar java-rdfa-0.4.2.jar lucene-sandbox-6.6.1.jar rdf4j-repo
 sitory-api-2.5.5.jar velocity-1.7.jar spatial4j-0.7.jar commons-fileupl
 oad-1.3.3.jar checker-qual-3.5.0.jar rdf4j-queryparser-serql-2.5.5.jar 
 mapdb-1.0.8.jar jena-shaded-guava-3.13.1.jar spring-expression-4.3.21.R
 ELEASE.jar odfdom-java-0.9.0.jar rdf4j-http-server-spring-2.5.5.jar ser
 ializer-2.7.2.jar rdf4j-sail-base-2.5.5.jar xmlsec-2.2.1.jar batik-awt-
 util-1.13.jar lucene-analyzers-common-6.6.1.jar batik-svgpp-1.13.jar ba
 tik-squiggle-1.13.jar rdf4j-http-protocol-2.5.5.jar rdf4j-queryalgebra-
 geosparql-2.5.5.jar encoder-1.2.3.jar rdf4j-query-2.5.5.jar commons-lan
 g3-3.12.0.jar spring-web-4.3.21.RELEASE.jar logback-classic-1.2.10.jar 
 rdf4j-config-2.5.5.jar batik-slideshow-1.13.jar fhir-core-4.11.0.jar je
 tty-client-8.1.22.v20160922.jar rdf4j-http-client-2.5.5.jar batik-ttf2s
 vg-1.13.jar rdf4j-rio-n3-2.5.5.jar protobuf-java-3.11.4.jar spring-bean
 s-4.3.21.RELEASE.jar rdf4j-sail-spin-2.5.5.jar lucene-memory-6.6.1.jar 
 rdf4j-rio-trix-2.5.5.jar rdf4j-rio-jsonld-2.5.5.jar graphics2d-0.30.jar
  jena-iri-3.13.1.jar xml-apis-1.4.01.jar commons-cli-1.5.0.jar mysql-co
 nnector-java-8.0.26.jar batik-svgbrowser-1.13.jar rdf4j-rio-trig-2.5.5.
 jar rdf4j-rio-turtle-2.5.5.jar spring-context-4.3.21.RELEASE.jar hdt-ja
 va-v2.1.2.jar standard-1.1.2.jar spring-core-4.3.21.RELEASE.jar jena-db
 oe-base-3.9.0.jar fhir-model-4.11.0.jar jena-text-3.9.0.jar rdf4j-sail-
 api-2.5.5.jar batik-bridge-1.13.jar libthrift-0.12.0.jar commons-valida
 tor-1.7.jar rdf4j-rio-nquads-2.5.5.jar commons-csv-1.7.jar batik-parser
 -1.13.jar httpclient-cache-4.5.6.jar commons-collections-3.2.2.jar luce
 ne-spatial-6.4.1.jar slf4j-api-1.7.32.jar hdt-java-cli-v2.1.2.jar simpl
 e-odf-0.9.0.jar jakarta.xml.bind-api-2.3.2.jar batik-ext-1.13.jar stax2
 -api-3.1.4.jar jena-core-3.13.1.jar commons-compress-1.20.jar icu4j-64.
 2.jar commons-beanutils-1.9.4.jar asm-9.1.jar poi-ooxml-5.0.0.jar commo
 ns-lang-2.6.jar bcpkix-jdk15on-1.68.jar commons-codec-1.11.jar guava-18
 .0.jar rdf4j-rio-ntriples-2.5.5.jar jsonld-java-0.12.3.jar jline-3.6.2.
 jar jetty-xml-8.1.22.v20160922.jar batik-svgrasterizer-1.13.jar json-sm
 art-2.4.7.jar batik-dom-1.13.jar hdt-java-core-v2.1.2.jar batik-squiggl
 e-ext-1.13.jar jetty-http-8.1.22.v20160922.jar rdf4j-queryresultio-text
 -2.5.5.jar batik-rasterizer-ext-1.13.jar commons-text-1.9.jar rdf4j-que
 ryparser-sparql-2.5.5.jar rdf4j-rio-api-2.5.5.jar commons-io-2.11.0.jar
  rdf4j-model-2.5.5.jar rdf4j-runtime-2.5.5.jar xmlgraphics-commons-2.4.
 jar jena-dboe-index-3.9.0.jar batik-util-1.13.jar batik-transcoder-1.13
 .jar batik-shared-resources-1.13.jar rdf4j-rio-binary-2.5.5.jar slugify
 -2.5.jar slf4j-log4j12-1.7.25.jar lucene-highlighter-6.6.1.jar jetty-se
 rvlet-8.1.22.v20160922.jar rdf4j-repository-http-2.5.5.jar pdfbox-2.0.2
 2.jar accessors-smart-2.4.7.jar jena-cmds-3.9.0.jar httpcore-4.4.13.jar
  rdf4j-sail-inferencer-2.5.5.jar zookeeper-3.4.10.jar rdf4j-rio-languag
 es-2.5.5.jar rdf4j-sail-federation-2.5.5.jar jetty-security-8.1.22.v201
 60922.jar rdf4j-client-2.5.5.jar lucene-queries-6.6.1.jar jaxp-api-1.4.
 5.jar rdf4j-repository-manager-2.5.5.jar jetty-io-8.1.22.v20160922.jar 
 lucene-spatial3d-6.6.1.jar javax.servlet-3.0.0.v201112011016.jar rdf4j-
 queryparser-api-2.5.5.jar jetty-util-8.1.22.v20160922.jar batik-script-
 1.13.jar spring-webmvc-4.3.21.RELEASE.jar woodstox-core-5.2.1.jar rdf4j
 -queryresultio-sparqljson-2.5.5.jar rdf4j-repository-sail-2.5.5.jar bat
 ik-codec-1.13.jar JLargeArrays-1.6.jar batik-svggen-1.13.jar batik-exte
 nsion-1.13.jar commons-collections4-4.4.jar xmlbeans-4.0.0.jar httpmime
 -4.5.6.jar batik-xml-1.13.jar hdt-api-v2.1.2.jar xz-1.6.jar hdt-jena-v2
 .1.2.jar antlr4-runtime-4.9.3.jar batik-rasterizer-1.13.jar rdf4j-query
 resultio-sparqlxml-2.5.5.jar jackson-annotations-2.13.1.jar jena-arq-3.
 13.1.jar jena-spatial-3.9.0.jar bcprov-jdk15on-1.68.jar rdf4j-util-2.5.
 5.jar batik-gui-util-1.13.jar httpclient-4.5.13.jar lucene-join-6.6.1.j
 ar batik-all-1.13.jar jts-core-1.15.1.jar json-path-2.7.0.jar log4j-1.2
 .17.jar spring-aop-4.3.21.RELEASE.jar jackson-core-2.13.1.jar jackson-d
 atabind-2.13.1.jar rdf4j-lucene-spin-2.5.5.jar curvesapi-1.06.jar rdf4j
 -sail-memory-2.5.5.jar rdf4j-sail-solr-2.5.5.jar commons-math3-3.5.jar 
 rdf4j-console-2.5.5.jar rdf4j-repository-event-2.5.5.jar jcl-over-slf4j
 -1.7.30.jar rdf4j-queryalgebra-model-2.5.5.jar rdf4j-repository-dataset
 -2.5.5.jar rdf4j-sail-model-2.5.5.jar rdf4j-repository-contextaware-2.5
 .5.jar jena-dboe-trans-data-3.9.0.jar jena-base-3.13.1.jar commons-dige
 ster-2.1.jar commons-logging-1.2.jar rdf4j-queryresultio-binary-2.5.5.j
 ar batik-anim-1.13.jar rdf4j-queryalgebra-evaluation-2.5.5.jar batik-gv
 t-1.13.jar batik-constants-1.13.jar rmlmapper-5.0.0.jar jcommander-1.78
 .jar lucene-misc-6.6.1.jar xml-apis-ext-1.3.04.jar rdf4j-spin-2.5.5.jar

