Manifest-Version: 1.0
Main-Class: 
Class-Path: hdt-java-v2.1.2.jar lucene-spatial3d-6.6.1.jar batik-bridge-
 1.13.jar hdt-jena-v2.1.2.jar xmlsec-2.2.1.jar jena-text-3.9.0.jar jcip-
 annotations-1.0-1.jar batik-i18n-1.13.jar rdf4j-queryalgebra-geosparql-
 2.5.5.jar rdf4j-queryparser-sparql-2.5.5.jar woodstox-core-asl-4.4.1.ja
 r lucene-queryparser-6.6.1.jar batik-rasterizer-ext-1.13.jar spring-web
 mvc-4.3.21.RELEASE.jar rdf4j-repository-http-2.5.5.jar rdf4j-sail-solr-
 2.5.5.jar rdf4j-client-2.5.5.jar batik-svgpp-1.13.jar fhir-model-4.11.1
 .jar spring-expression-4.3.21.RELEASE.jar lucene-core-6.6.1.jar icu4j-6
 4.2.jar jackson-core-2.13.1.jar woodstox-core-5.2.1.jar graphics2d-0.30
 .jar jakarta.xml.bind-api-2.3.2.jar jetty-security-8.1.22.v20160922.jar
  collection-0.7.jar commons-math3-3.5.jar rdf4j-http-protocol-2.5.5.jar
  jackson-annotations-2.13.1.jar opencsv-5.5.2.jar batik-codec-1.13.jar 
 serializer-2.7.2.jar jaxp-api-1.4.5.jar spring-web-4.3.21.RELEASE.jar r
 df4j-lucene-spin-2.5.5.jar jackson-databind-2.13.1.jar json-20220924.ja
 r batik-squiggle-ext-1.13.jar lucene-highlighter-6.6.1.jar rdf4j-config
 -2.5.5.jar lucene-misc-6.6.1.jar spring-beans-4.3.21.RELEASE.jar libthr
 ift-0.12.0.jar rdf4j-rio-rdfjson-2.5.5.jar jts-core-1.15.1.jar commons-
 codec-1.15.jar jakarta.json-1.0.0.jar commons-fileupload-1.3.3.jar hdt-
 fuseki-v2.1.2.jar rdf4j-sail-model-2.5.5.jar jena-base-3.13.1.jar batik
 -xml-1.13.jar lucene-spatial-6.4.1.jar jline-3.6.2.jar rdf4j-sail-api-2
 .5.5.jar rdf4j-repository-event-2.5.5.jar hdt-java-cli-v2.1.2.jar rdf4j
 -rio-nquads-2.5.5.jar solr-solrj-6.6.1.jar poi-ooxml-lite-5.0.0.jar com
 mons-text-1.9.jar batik-swing-1.13.jar rdf4j-repository-contextaware-2.
 5.5.jar xmlgraphics-commons-2.4.jar jena-fuseki1-3.9.0.jar rdf4j-sail-f
 ederation-2.5.5.jar JRDFox.jar jena-dboe-base-3.9.0.jar batik-anim-1.13
 .jar httpclient-4.5.6.jar jena-rdfconnection-3.9.0.jar rdf4j-query-2.5.
 5.jar protobuf-java-3.11.4.jar guava-18.0.jar slugify-2.5.jar xalan-2.7
 .2.jar poi-5.0.0.jar xml-apis-1.4.01.jar rdf4j-rio-api-2.5.5.jar rdf4j-
 rio-n3-2.5.5.jar mapdb-1.0.8.jar rdf4j-sail-lucene-2.5.5.jar jena-iri-3
 .13.1.jar httpcore-4.4.10.jar rdf4j-sail-lucene-api-2.5.5.jar mysql-con
 nector-java-8.0.26.jar rdf4j-repository-sparql-2.5.5.jar batik-transcod
 er-1.13.jar rdf4j-queryparser-api-2.5.5.jar rdf4j-repository-api-2.5.5.
 jar rdf4j-repository-sail-2.5.5.jar rmlmapper-5.0.0.jar lucene-memory-6
 .6.1.jar commons-collections-3.2.2.jar bcpkix-jdk15on-1.68.jar batik-cs
 s-1.13.jar rdf4j-model-2.5.5.jar commons-cli-1.5.0.jar jetty-server-8.1
 .22.v20160922.jar commons-validator-1.7.jar jena-dboe-index-3.9.0.jar j
 etty-io-8.1.22.v20160922.jar spring-core-4.3.21.RELEASE.jar poi-ooxml-5
 .0.0.jar logback-classic-1.2.10.jar rdf4j-sail-nativerdf-2.5.5.jar luce
 ne-sandbox-6.6.1.jar jcommander-1.78.jar spatial4j-0.7.jar commons-dige
 ster-2.1.jar SparseBitSet-1.2.jar jena-core-3.13.1.jar asm-9.1.jar rdf4
 j-rio-datatypes-2.5.5.jar rdf4j-storage-2.5.5.jar antlr4-runtime-4.9.3.
 jar stax2-api-3.1.4.jar standard-1.1.2.jar xml-apis-ext-1.3.04.jar rdf4
 j-queryalgebra-evaluation-2.5.5.jar lucene-join-6.6.1.jar lucene-analyz
 ers-common-6.6.1.jar httpmime-4.5.6.jar fhir-core-4.11.1.jar rdf4j-spin
 -2.5.5.jar slf4j-api-1.7.32.jar rdf4j-queryrender-2.5.5.jar batik-ttf2s
 vg-1.13.jar batik-gui-util-1.13.jar odfdom-java-0.9.0.jar json-path-2.7
 .0.jar spring-aop-4.3.21.RELEASE.jar jetty-util-8.1.22.v20160922.jar rd
 f4j-http-client-2.5.5.jar commons-lang3-3.12.0.jar jena-tdb2-3.9.0.jar 
 jena-shaded-guava-3.13.1.jar xmlbeans-4.0.0.jar lucene-queries-6.6.1.ja
 r jakarta.activation-api-1.2.1.jar checker-qual-3.5.0.jar JLargeArrays-
 1.6.jar rdf4j-repository-dataset-2.5.5.jar commons-beanutils-1.9.4.jar 
 jsoup-1.14.3.jar jakarta.annotation-api-1.3.5.jar encoder-1.2.3.jar jcl
 -over-slf4j-1.7.30.jar commons-lang-2.6.jar postgresql-42.3.2.jar batik
 -shared-resources-1.13.jar simple-odf-0.9.0.jar batik-squiggle-1.13.jar
  javax.servlet-3.0.0.v201112011016.jar batik-extension-1.13.jar rdf4j-s
 ail-memory-2.5.5.jar jena-tdb-3.13.1.jar batik-svggen-1.13.jar lucene-s
 patial-extras-6.6.1.jar commons-csv-1.7.jar rdf4j-queryparser-serql-2.5
 .5.jar rdf4j-queryresultio-sparqlxml-2.5.5.jar rdf4j-rio-ntriples-2.5.5
 .jar rdf4j-rio-trig-2.5.5.jar rdf4j-rio-trix-2.5.5.jar logback-core-1.2
 .10.jar commons-collections4-4.4.jar batik-all-1.13.jar rdf4j-repositor
 y-manager-2.5.5.jar rdf4j-http-server-spring-2.5.5.jar jena-cmds-3.9.0.
 jar zookeeper-3.4.10.jar rdf4j-queryresultio-sparqljson-2.5.5.jar rdf4j
 -sail-elasticsearch-2.5.5.jar batik-dom-1.13.jar jetty-servlet-8.1.22.v
 20160922.jar rdf4j-rio-rdfxml-2.5.5.jar rdf4j-sail-spin-2.5.5.jar batik
 -svgbrowser-1.13.jar json-smart-2.4.7.jar jena-dboe-transaction-3.9.0.j
 ar curvesapi-1.06.jar batik-rasterizer-1.13.jar xercesImpl-2.12.1.jar x
 z-1.6.jar accessors-smart-2.4.7.jar log4j-1.2.17.jar grel-functions-jav
 a-v0.7.1.jar jetty-continuation-8.1.22.v20160922.jar commons-compress-1
 .20.jar rdf4j-sail-base-2.5.5.jar batik-script-1.13.jar jsonld-java-0.1
 2.3.jar jetty-client-8.1.22.v20160922.jar jetty-servlets-8.1.22.v201609
 22.jar jena-dboe-trans-data-3.9.0.jar jena-spatial-3.9.0.jar batik-slid
 eshow-1.13.jar commons-io-2.11.0.jar rdf4j-util-2.5.5.jar jena-arq-3.13
 .1.jar noggit-0.6.jar rdf4j-rio-jsonld-2.5.5.jar batik-ext-1.13.jar jav
 a-rdfa-0.4.2.jar batik-awt-util-1.13.jar rdf4j-queryresultio-text-2.5.5
 .jar batik-constants-1.13.jar batik-parser-1.13.jar rdf4j-sail-inferenc
 er-2.5.5.jar rdf4j-queryresultio-api-2.5.5.jar rdf4j-queryresultio-bina
 ry-2.5.5.jar batik-util-1.13.jar rdf4j-rio-languages-2.5.5.jar spring-c
 ontext-4.3.21.RELEASE.jar velocity-1.7.jar batik-gvt-1.13.jar bcprov-jd
 k15on-1.68.jar jstl-1.2.jar hdt-api-v2.1.2.jar rdf4j-rio-turtle-2.5.5.j
 ar fontbox-2.0.22.jar pdfbox-2.0.22.jar rdf4j-runtime-2.5.5.jar rdf4j-r
 io-binary-2.5.5.jar rdf4j-console-2.5.5.jar batik-svgrasterizer-1.13.ja
 r rdf4j-queryalgebra-model-2.5.5.jar batik-svg-dom-1.13.jar jetty-http-
 8.1.22.v20160922.jar slf4j-log4j12-1.7.25.jar jetty-xml-8.1.22.v2016092
 2.jar hdt-java-core-v2.1.2.jar httpclient-cache-4.5.6.jar commons-loggi
 ng-1.2.jar

