Manifest-Version: 1.0
Class-Path: httpcore-4.4.13.jar rdf4j-repository-event-2.5.5.jar rdf4j-u
 til-2.5.5.jar commons-text-1.9.jar jetty-io-8.1.22.v20160922.jar batik-
 codec-1.13.jar jena-core-3.13.1.jar hdt-jena-v2.1.2.jar rdf4j-rio-rdfjs
 on-2.5.5.jar rdf4j-repository-http-2.5.5.jar poi-ooxml-lite-5.0.0.jar r
 df4j-queryalgebra-model-2.5.5.jar commons-fileupload-1.3.3.jar commons-
 digester-2.1.jar collection-0.7.jar rdf4j-lucene-spin-2.5.5.jar stax2-a
 pi-3.1.4.jar commons-csv-1.7.jar rdf4j-queryresultio-text-2.5.5.jar bat
 ik-ttf2svg-1.13.jar odfdom-java-0.9.0.jar jena-dboe-index-3.9.0.jar hdt
 -java-cli-v2.1.2.jar rdf4j-queryresultio-binary-2.5.5.jar rdf4j-reposit
 ory-manager-2.5.5.jar rdf4j-queryresultio-sparqlxml-2.5.5.jar batik-svg
 browser-1.13.jar lucene-queries-6.6.1.jar commons-collections-3.2.2.jar
  rdf4j-spin-2.5.5.jar batik-gui-util-1.13.jar fontbox-2.0.22.jar rdf4j-
 sail-nativerdf-2.5.5.jar jackson-core-2.13.1.jar xml-apis-ext-1.3.04.ja
 r json-smart-2.4.7.jar spring-core-4.3.21.RELEASE.jar json-20220320.jar
  woodstox-core-asl-4.4.1.jar rdf4j-sail-elasticsearch-2.5.5.jar jakarta
 .json-1.0.0.jar lucene-core-6.6.1.jar batik-svgpp-1.13.jar rdf4j-sail-l
 ucene-api-2.5.5.jar commons-logging-1.2.jar rdf4j-config-2.5.5.jar rdf4
 j-console-2.5.5.jar jsonld-java-0.12.3.jar rdf4j-queryrender-2.5.5.jar 
 spring-web-4.3.21.RELEASE.jar lucene-join-6.6.1.jar jcip-annotations-1.
 0-1.jar commons-collections4-4.4.jar xmlbeans-4.0.0.jar rdf4j-sail-mode
 l-2.5.5.jar accessors-smart-2.4.7.jar lucene-sandbox-6.6.1.jar batik-ut
 il-1.13.jar logback-classic-1.2.10.jar protobuf-java-3.11.4.jar rdf4j-r
 epository-sparql-2.5.5.jar batik-script-1.13.jar httpclient-cache-4.5.6
 .jar rdf4j-rio-jsonld-2.5.5.jar xml-apis-1.4.01.jar java-rdfa-0.4.2.jar
  commons-codec-1.11.jar lucene-misc-6.6.1.jar batik-squiggle-ext-1.13.j
 ar rdf4j-sail-federation-2.5.5.jar jaxp-api-1.4.5.jar commons-lang3-3.1
 2.0.jar graphics2d-0.30.jar rdf4j-queryparser-sparql-2.5.5.jar curvesap
 i-1.06.jar xercesImpl-2.12.1.jar fhir-core-4.11.0.jar solr-solrj-6.6.1.
 jar rdf4j-queryalgebra-evaluation-2.5.5.jar rdf4j-queryresultio-api-2.5
 .5.jar rdf4j-repository-sail-2.5.5.jar slf4j-log4j12-1.7.25.jar rdf4j-s
 torage-2.5.5.jar velocity-1.7.jar poi-ooxml-5.0.0.jar woodstox-core-5.2
 .1.jar guava-18.0.jar batik-extension-1.13.jar jena-tdb2-3.9.0.jar stan
 dard-1.1.2.jar jena-dboe-base-3.9.0.jar rdf4j-rio-trix-2.5.5.jar batik-
 swing-1.13.jar lucene-queryparser-6.6.1.jar batik-parser-1.13.jar batik
 -svgrasterizer-1.13.jar rdf4j-rio-datatypes-2.5.5.jar jetty-continuatio
 n-8.1.22.v20160922.jar rdf4j-client-2.5.5.jar jena-arq-3.13.1.jar batik
 -squiggle-1.13.jar hdt-java-core-v2.1.2.jar javax.servlet-3.0.0.v201112
 011016.jar commons-io-2.11.0.jar xalan-2.7.2.jar jena-dboe-transaction-
 3.9.0.jar rdf4j-sail-base-2.5.5.jar rdf4j-repository-dataset-2.5.5.jar 
 batik-css-1.13.jar spring-expression-4.3.21.RELEASE.jar jena-text-3.9.0
 .jar jackson-databind-2.13.1.jar commons-beanutils-1.9.4.jar jena-fusek
 i1-3.9.0.jar jena-dboe-trans-data-3.9.0.jar rdf4j-rio-ntriples-2.5.5.ja
 r lucene-spatial3d-6.6.1.jar rdf4j-sail-solr-2.5.5.jar jena-shaded-guav
 a-3.13.1.jar jetty-server-8.1.22.v20160922.jar rdf4j-rio-nquads-2.5.5.j
 ar jetty-servlets-8.1.22.v20160922.jar SparseBitSet-1.2.jar jcl-over-sl
 f4j-1.7.30.jar checker-qual-3.5.0.jar batik-slideshow-1.13.jar rdf4j-sa
 il-lucene-2.5.5.jar batik-all-1.13.jar batik-gvt-1.13.jar logback-core-
 1.2.10.jar rdf4j-rio-binary-2.5.5.jar spring-aop-4.3.21.RELEASE.jar jet
 ty-xml-8.1.22.v20160922.jar jcommander-1.78.jar rdf4j-repository-contex
 taware-2.5.5.jar lucene-analyzers-common-6.6.1.jar jts-core-1.15.1.jar 
 xmlgraphics-commons-2.4.jar rdf4j-http-client-2.5.5.jar spatial4j-0.7.j
 ar bcpkix-jdk15on-1.68.jar pdfbox-2.0.22.jar rdf4j-sail-api-2.5.5.jar j
 etty-util-8.1.22.v20160922.jar batik-xml-1.13.jar batik-rasterizer-ext-
 1.13.jar xz-1.6.jar rdf4j-rio-rdfxml-2.5.5.jar commons-cli-1.5.0.jar ic
 u4j-64.2.jar rdf4j-query-2.5.5.jar encoder-1.2.3.jar rdf4j-rio-n3-2.5.5
 .jar simple-odf-0.9.0.jar rdf4j-rio-languages-2.5.5.jar rdf4j-queryalge
 bra-geosparql-2.5.5.jar jackson-annotations-2.13.1.jar rdf4j-queryparse
 r-api-2.5.5.jar JLargeArrays-1.6.jar opencsv-5.5.2.jar json-path-2.7.0.
 jar spring-webmvc-4.3.21.RELEASE.jar bcprov-jdk15on-1.68.jar rdf4j-quer
 yparser-serql-2.5.5.jar rdf4j-sail-inferencer-2.5.5.jar batik-shared-re
 sources-1.13.jar lucene-spatial-6.4.1.jar jetty-http-8.1.22.v20160922.j
 ar rdf4j-rio-api-2.5.5.jar rmlmapper-5.0.0.jar jena-tdb-3.13.1.jar jena
 -spatial-3.9.0.jar rdf4j-sail-memory-2.5.5.jar rdf4j-sail-spin-2.5.5.ja
 r xmlsec-2.2.1.jar httpclient-4.5.13.jar jakarta.xml.bind-api-2.3.2.jar
  lucene-highlighter-6.6.1.jar mysql-connector-java-8.0.26.jar poi-5.0.0
 .jar slf4j-api-1.7.32.jar rdf4j-rio-trig-2.5.5.jar commons-lang-2.6.jar
  serializer-2.7.2.jar rdf4j-http-server-spring-2.5.5.jar commons-valida
 tor-1.7.jar rdf4j-http-protocol-2.5.5.jar jstl-1.2.jar libthrift-0.12.0
 .jar zookeeper-3.4.10.jar commons-math3-3.5.jar jakarta.activation-api-
 1.2.1.jar batik-rasterizer-1.13.jar batik-awt-util-1.13.jar jena-iri-3.
 13.1.jar httpmime-4.5.6.jar hdt-fuseki-v2.1.2.jar commons-compress-1.20
 .jar jena-base-3.13.1.jar grel-functions-java-v0.7.1.jar batik-i18n-1.1
 3.jar log4j-1.2.17.jar antlr4-runtime-4.9.3.jar rdf4j-rio-turtle-2.5.5.
 jar batik-transcoder-1.13.jar mapdb-1.0.8.jar jena-rdfconnection-3.9.0.
 jar batik-bridge-1.13.jar jline-3.6.2.jar spring-context-4.3.21.RELEASE
 .jar lucene-spatial-extras-6.6.1.jar jsoup-1.14.3.jar batik-ext-1.13.ja
 r rdf4j-model-2.5.5.jar jena-cmds-3.9.0.jar noggit-0.6.jar postgresql-4
 2.3.2.jar batik-anim-1.13.jar rdf4j-queryresultio-sparqljson-2.5.5.jar 
 jetty-client-8.1.22.v20160922.jar hdt-java-v2.1.2.jar slugify-2.5.jar b
 atik-svggen-1.13.jar spring-beans-4.3.21.RELEASE.jar rdf4j-runtime-2.5.
 5.jar batik-dom-1.13.jar lucene-memory-6.6.1.jar batik-constants-1.13.j
 ar fhir-model-4.11.0.jar jakarta.annotation-api-1.3.5.jar asm-9.1.jar h
 dt-api-v2.1.2.jar jetty-security-8.1.22.v20160922.jar batik-svg-dom-1.1
 3.jar rdf4j-repository-api-2.5.5.jar jetty-servlet-8.1.22.v20160922.jar

