Manifest-Version: 1.0
Main-Class: org.ou.gatekeeper.RDFizerConsole
Class-Path: commons-validator-1.7.jar lucene-join-6.6.1.jar batik-all-1.
 13.jar lucene-memory-6.6.1.jar jetty-client-8.1.22.v20160922.jar collec
 tion-0.7.jar hdt-fuseki-v2.1.2.jar java-rdfa-0.4.2.jar jakarta.annotati
 on-api-1.3.5.jar jcl-over-slf4j-1.7.30.jar guava-18.0.jar jcommander-1.
 78.jar spring-web-4.3.21.RELEASE.jar jena-tdb-3.13.1.jar rdf4j-client-2
 .5.5.jar jetty-continuation-8.1.22.v20160922.jar xmlbeans-4.0.0.jar bat
 ik-anim-1.13.jar commons-io-2.11.0.jar lucene-sandbox-6.6.1.jar httpmim
 e-4.5.6.jar spring-webmvc-4.3.21.RELEASE.jar rdf4j-rio-turtle-2.5.5.jar
  xml-apis-1.4.01.jar spring-context-4.3.21.RELEASE.jar jstl-1.2.jar bat
 ik-gui-util-1.13.jar jackson-annotations-2.13.1.jar commons-collections
 -3.2.2.jar logback-core-1.2.10.jar jena-shaded-guava-3.13.1.jar lucene-
 spatial-6.4.1.jar rdf4j-sail-api-2.5.5.jar jetty-servlet-8.1.22.v201609
 22.jar jena-cmds-3.9.0.jar commons-text-1.9.jar rdf4j-queryresultio-spa
 rqlxml-2.5.5.jar lucene-core-6.6.1.jar rdf4j-sail-base-2.5.5.jar jsoup-
 1.14.3.jar commons-fileupload-1.3.3.jar hdt-java-core-v2.1.2.jar rdf4j-
 http-client-2.5.5.jar batik-svgrasterizer-1.13.jar batik-constants-1.13
 .jar lucene-analyzers-common-6.6.1.jar JLargeArrays-1.6.jar jetty-secur
 ity-8.1.22.v20160922.jar spring-core-4.3.21.RELEASE.jar batik-transcode
 r-1.13.jar bcpkix-jdk15on-1.68.jar rdf4j-query-2.5.5.jar batik-swing-1.
 13.jar jakarta.json-1.0.0.jar jena-iri-3.13.1.jar rdf4j-queryresultio-t
 ext-2.5.5.jar graphics2d-0.30.jar xercesImpl-2.12.1.jar batik-bridge-1.
 13.jar commons-digester-2.1.jar xmlgraphics-commons-2.4.jar log4j-1.2.1
 7.jar rdf4j-repository-dataset-2.5.5.jar rdf4j-queryparser-serql-2.5.5.
 jar noggit-0.6.jar httpclient-4.5.6.jar jena-base-3.13.1.jar xalan-2.7.
 2.jar commons-collections4-4.4.jar batik-i18n-1.13.jar lucene-querypars
 er-6.6.1.jar fhir-core-4.11.1.jar rdf4j-repository-event-2.5.5.jar jack
 son-databind-2.13.1.jar httpclient-cache-4.5.6.jar rdf4j-util-2.5.5.jar
  accessors-smart-2.4.7.jar batik-awt-util-1.13.jar commons-logging-1.2.
 jar jetty-servlets-8.1.22.v20160922.jar velocity-1.7.jar rdf4j-rio-ntri
 ples-2.5.5.jar batik-gvt-1.13.jar spring-aop-4.3.21.RELEASE.jar poi-5.0
 .0.jar rdf4j-console-2.5.5.jar jena-arq-3.13.1.jar jsonld-java-0.12.3.j
 ar rdf4j-queryrender-2.5.5.jar rdf4j-storage-2.5.5.jar jetty-server-8.1
 .22.v20160922.jar odfdom-java-0.9.0.jar hdt-api-v2.1.2.jar rdf4j-sail-s
 pin-2.5.5.jar rdf4j-rio-nquads-2.5.5.jar woodstox-core-5.2.1.jar batik-
 squiggle-ext-1.13.jar mapdb-1.0.8.jar opencsv-5.5.2.jar lucene-spatial-
 extras-6.6.1.jar jline-3.6.2.jar commons-codec-1.15.jar spatial4j-0.7.j
 ar spring-expression-4.3.21.RELEASE.jar commons-math3-3.5.jar httpcore-
 4.4.10.jar jena-dboe-index-3.9.0.jar jetty-http-8.1.22.v20160922.jar po
 i-ooxml-lite-5.0.0.jar batik-ext-1.13.jar rdf4j-repository-sparql-2.5.5
 .jar rdf4j-sail-lucene-2.5.5.jar grel-functions-java-v0.7.1.jar rdf4j-q
 ueryresultio-api-2.5.5.jar rdf4j-repository-contextaware-2.5.5.jar rdf4
 j-repository-http-2.5.5.jar batik-parser-1.13.jar rdf4j-sail-memory-2.5
 .5.jar batik-svggen-1.13.jar rdf4j-repository-sail-2.5.5.jar commons-cl
 i-1.5.0.jar commons-csv-1.7.jar commons-lang-2.6.jar json-smart-2.4.7.j
 ar rdf4j-rio-trix-2.5.5.jar rmlmapper-5.0.0.jar rdf4j-config-2.5.5.jar 
 json-path-2.7.0.jar fhir-model-4.11.1.jar hdt-java-cli-v2.1.2.jar batik
 -rasterizer-ext-1.13.jar batik-squiggle-1.13.jar commons-beanutils-1.9.
 4.jar slf4j-api-1.7.32.jar hdt-java-v2.1.2.jar jena-fuseki1-3.9.0.jar r
 df4j-sail-inferencer-2.5.5.jar batik-svgpp-1.13.jar rdf4j-queryparser-s
 parql-2.5.5.jar commons-lang3-3.12.0.jar rdf4j-sail-model-2.5.5.jar com
 mons-compress-1.20.jar batik-dom-1.13.jar batik-codec-1.13.jar xml-apis
 -ext-1.3.04.jar rdf4j-lucene-spin-2.5.5.jar jena-rdfconnection-3.9.0.ja
 r standard-1.1.2.jar rdf4j-http-server-spring-2.5.5.jar rdf4j-queryresu
 ltio-binary-2.5.5.jar rdf4j-queryresultio-sparqljson-2.5.5.jar rdf4j-sa
 il-lucene-api-2.5.5.jar jena-dboe-trans-data-3.9.0.jar fontbox-2.0.22.j
 ar curvesapi-1.06.jar encoder-1.2.3.jar jakarta.xml.bind-api-2.3.2.jar 
 pdfbox-2.0.22.jar batik-css-1.13.jar batik-extension-1.13.jar jackson-c
 ore-2.13.1.jar batik-ttf2svg-1.13.jar rdf4j-queryalgebra-geosparql-2.5.
 5.jar rdf4j-rio-trig-2.5.5.jar rdf4j-rio-rdfjson-2.5.5.jar jena-text-3.
 9.0.jar rdf4j-sail-nativerdf-2.5.5.jar rdf4j-repository-api-2.5.5.jar r
 df4j-sail-federation-2.5.5.jar rdf4j-queryalgebra-evaluation-2.5.5.jar 
 libthrift-0.12.0.jar mysql-connector-java-8.0.26.jar xmlsec-2.2.1.jar l
 ogback-classic-1.2.10.jar icu4j-64.2.jar rdf4j-rio-binary-2.5.5.jar jet
 ty-io-8.1.22.v20160922.jar bcprov-jdk15on-1.68.jar postgresql-42.3.2.ja
 r lucene-misc-6.6.1.jar rdf4j-rio-rdfxml-2.5.5.jar poi-ooxml-5.0.0.jar 
 jcip-annotations-1.0-1.jar rdf4j-rio-n3-2.5.5.jar simple-odf-0.9.0.jar 
 jakarta.activation-api-1.2.1.jar xz-1.6.jar batik-xml-1.13.jar lucene-q
 ueries-6.6.1.jar batik-util-1.13.jar rdf4j-rio-datatypes-2.5.5.jar rdf4
 j-runtime-2.5.5.jar rdf4j-model-2.5.5.jar jetty-util-8.1.22.v20160922.j
 ar json-20220924.jar rdf4j-rio-languages-2.5.5.jar rdf4j-sail-elasticse
 arch-2.5.5.jar lucene-spatial3d-6.6.1.jar zookeeper-3.4.10.jar batik-sv
 gbrowser-1.13.jar rdf4j-queryalgebra-model-2.5.5.jar rdf4j-queryparser-
 api-2.5.5.jar batik-svg-dom-1.13.jar jena-spatial-3.9.0.jar checker-qua
 l-3.5.0.jar JRDFox.jar slf4j-log4j12-1.7.25.jar jena-dboe-base-3.9.0.ja
 r rdf4j-repository-manager-2.5.5.jar solr-solrj-6.6.1.jar javax.servlet
 -3.0.0.v201112011016.jar asm-9.1.jar batik-script-1.13.jar rdf4j-rio-ap
 i-2.5.5.jar slugify-2.5.jar serializer-2.7.2.jar jena-dboe-transaction-
 3.9.0.jar batik-rasterizer-1.13.jar rdf4j-http-protocol-2.5.5.jar rdf4j
 -rio-jsonld-2.5.5.jar stax2-api-3.1.4.jar jts-core-1.15.1.jar batik-sli
 deshow-1.13.jar rdf4j-sail-solr-2.5.5.jar protobuf-java-3.11.4.jar spri
 ng-beans-4.3.21.RELEASE.jar lucene-highlighter-6.6.1.jar jetty-xml-8.1.
 22.v20160922.jar rdf4j-spin-2.5.5.jar jena-core-3.13.1.jar antlr4-runti
 me-4.9.3.jar jena-tdb2-3.9.0.jar hdt-jena-v2.1.2.jar batik-shared-resou
 rces-1.13.jar SparseBitSet-1.2.jar woodstox-core-asl-4.4.1.jar jaxp-api
 -1.4.5.jar

