Manifest-Version: 1.0
Main-Class: 
Class-Path: jsonld-java-0.12.3.jar rdf4j-rio-datatypes-2.5.5.jar woodsto
 x-core-5.2.1.jar jakarta.annotation-api-1.3.5.jar rdf4j-sail-inferencer
 -2.5.5.jar commons-collections-3.2.2.jar rdf4j-sail-model-2.5.5.jar bat
 ik-squiggle-1.13.jar jstl-1.2.jar mapdb-1.0.8.jar opencsv-5.5.2.jar asm
 -9.1.jar rdf4j-repository-sail-2.5.5.jar rdf4j-rio-trix-2.5.5.jar lucen
 e-misc-6.6.1.jar hdt-java-v2.1.2.jar lucene-join-6.6.1.jar spring-webmv
 c-4.3.21.RELEASE.jar rdf4j-rio-rdfjson-2.5.5.jar jackson-annotations-2.
 13.1.jar jackson-core-2.13.1.jar batik-extension-1.13.jar noggit-0.6.ja
 r rdf4j-util-2.5.5.jar rdf4j-queryalgebra-geosparql-2.5.5.jar icu4j-64.
 2.jar batik-util-1.13.jar hdt-fuseki-v2.1.2.jar javax.servlet-3.0.0.v20
 1112011016.jar SparseBitSet-1.2.jar fhir-model-4.11.0.jar lucene-memory
 -6.6.1.jar lucene-core-6.6.1.jar spring-aop-4.3.21.RELEASE.jar rdf4j-sp
 in-2.5.5.jar rdf4j-sail-spin-2.5.5.jar rdf4j-repository-event-2.5.5.jar
  antlr4-runtime-4.9.3.jar rdf4j-rio-jsonld-2.5.5.jar rdf4j-sail-solr-2.
 5.5.jar xz-1.6.jar batik-transcoder-1.13.jar lucene-spatial-extras-6.6.
 1.jar jackson-databind-2.13.1.jar jetty-security-8.1.22.v20160922.jar s
 pring-beans-4.3.21.RELEASE.jar rdf4j-repository-contextaware-2.5.5.jar 
 slf4j-api-1.7.32.jar commons-text-1.9.jar woodstox-core-asl-4.4.1.jar r
 df4j-sail-nativerdf-2.5.5.jar rdf4j-queryrender-2.5.5.jar rdf4j-rio-lan
 guages-2.5.5.jar batik-svggen-1.13.jar odfdom-java-0.9.0.jar rdf4j-quer
 yresultio-api-2.5.5.jar grel-functions-java-v0.7.1.jar rdf4j-repository
 -api-2.5.5.jar jetty-xml-8.1.22.v20160922.jar jetty-continuation-8.1.22
 .v20160922.jar rdf4j-rio-nquads-2.5.5.jar mysql-connector-java-8.0.26.j
 ar rdf4j-rio-ntriples-2.5.5.jar bcprov-jdk15on-1.68.jar velocity-1.7.ja
 r slf4j-log4j12-1.7.25.jar batik-squiggle-ext-1.13.jar jsoup-1.14.3.jar
  rdf4j-http-protocol-2.5.5.jar hdt-api-v2.1.2.jar commons-io-2.11.0.jar
  rdf4j-queryparser-serql-2.5.5.jar jcip-annotations-1.0-1.jar rdf4j-luc
 ene-spin-2.5.5.jar jena-spatial-3.9.0.jar spatial4j-0.7.jar batik-const
 ants-1.13.jar protobuf-java-3.11.4.jar logback-classic-1.2.10.jar rdf4j
 -queryalgebra-model-2.5.5.jar standard-1.1.2.jar jetty-http-8.1.22.v201
 60922.jar rdf4j-rio-api-2.5.5.jar jetty-util-8.1.22.v20160922.jar solr-
 solrj-6.6.1.jar jetty-servlet-8.1.22.v20160922.jar batik-bridge-1.13.ja
 r commons-lang-2.6.jar batik-rasterizer-1.13.jar spring-context-4.3.21.
 RELEASE.jar hdt-jena-v2.1.2.jar json-20220320.jar postgresql-42.3.2.jar
  lucene-sandbox-6.6.1.jar zookeeper-3.4.10.jar commons-csv-1.7.jar xmlg
 raphics-commons-2.4.jar rdf4j-sail-memory-2.5.5.jar accessors-smart-2.4
 .7.jar httpclient-4.5.13.jar jena-arq-3.13.1.jar jetty-server-8.1.22.v2
 0160922.jar rdf4j-queryresultio-binary-2.5.5.jar lucene-highlighter-6.6
 .1.jar rdf4j-repository-manager-2.5.5.jar jena-dboe-trans-data-3.9.0.ja
 r poi-ooxml-5.0.0.jar batik-i18n-1.13.jar commons-codec-1.11.jar hdt-ja
 va-core-v2.1.2.jar commons-compress-1.20.jar rdf4j-rio-binary-2.5.5.jar
  commons-math3-3.5.jar rdf4j-repository-http-2.5.5.jar httpcore-4.4.13.
 jar commons-cli-1.5.0.jar rdf4j-repository-sparql-2.5.5.jar jena-rdfcon
 nection-3.9.0.jar commons-digester-2.1.jar jetty-client-8.1.22.v2016092
 2.jar rdf4j-sail-federation-2.5.5.jar checker-qual-3.5.0.jar serializer
 -2.7.2.jar xml-apis-1.4.01.jar jetty-io-8.1.22.v20160922.jar xmlbeans-4
 .0.0.jar lucene-queries-6.6.1.jar lucene-spatial3d-6.6.1.jar batik-pars
 er-1.13.jar jena-dboe-base-3.9.0.jar rdf4j-console-2.5.5.jar jakarta.js
 on-1.0.0.jar json-smart-2.4.7.jar bcpkix-jdk15on-1.68.jar rdf4j-rio-rdf
 xml-2.5.5.jar rdf4j-queryresultio-sparqlxml-2.5.5.jar xercesImpl-2.12.1
 .jar batik-svgpp-1.13.jar batik-ttf2svg-1.13.jar json-path-2.7.0.jar je
 na-shaded-guava-3.13.1.jar lucene-spatial-6.4.1.jar batik-slideshow-1.1
 3.jar rdf4j-queryalgebra-evaluation-2.5.5.jar fhir-core-4.11.0.jar jena
 -iri-3.13.1.jar xml-apis-ext-1.3.04.jar rdf4j-http-client-2.5.5.jar bat
 ik-codec-1.13.jar rdf4j-queryparser-sparql-2.5.5.jar jcommander-1.78.ja
 r rdf4j-http-server-spring-2.5.5.jar commons-validator-1.7.jar guava-18
 .0.jar rdf4j-sail-elasticsearch-2.5.5.jar batik-script-1.13.jar batik-a
 ll-1.13.jar jetty-servlets-8.1.22.v20160922.jar rdf4j-queryresultio-tex
 t-2.5.5.jar commons-logging-1.2.jar rdf4j-rio-n3-2.5.5.jar jts-core-1.1
 5.1.jar batik-svgbrowser-1.13.jar spring-expression-4.3.21.RELEASE.jar 
 xmlsec-2.2.1.jar rdf4j-storage-2.5.5.jar poi-ooxml-lite-5.0.0.jar batik
 -svgrasterizer-1.13.jar rdf4j-queryparser-api-2.5.5.jar jena-cmds-3.9.0
 .jar jline-3.6.2.jar jena-base-3.13.1.jar batik-awt-util-1.13.jar java-
 rdfa-0.4.2.jar curvesapi-1.06.jar fontbox-2.0.22.jar rdf4j-sail-base-2.
 5.5.jar jena-dboe-transaction-3.9.0.jar batik-svg-dom-1.13.jar jena-tex
 t-3.9.0.jar batik-dom-1.13.jar commons-beanutils-1.9.4.jar httpclient-c
 ache-4.5.6.jar batik-anim-1.13.jar jcl-over-slf4j-1.7.30.jar jakarta.xm
 l.bind-api-2.3.2.jar spring-web-4.3.21.RELEASE.jar slugify-2.5.jar rdf4
 j-client-2.5.5.jar batik-css-1.13.jar batik-gui-util-1.13.jar rdf4j-rep
 ository-dataset-2.5.5.jar stax2-api-3.1.4.jar rdf4j-sail-api-2.5.5.jar 
 jakarta.activation-api-1.2.1.jar log4j-1.2.17.jar jena-fuseki1-3.9.0.ja
 r batik-swing-1.13.jar rmlmapper-5.0.0.jar spring-core-4.3.21.RELEASE.j
 ar hdt-java-cli-v2.1.2.jar rdf4j-model-2.5.5.jar rdf4j-sail-lucene-2.5.
 5.jar lucene-queryparser-6.6.1.jar encoder-1.2.3.jar rdf4j-rio-trig-2.5
 .5.jar commons-fileupload-1.3.3.jar rdf4j-runtime-2.5.5.jar jena-dboe-i
 ndex-3.9.0.jar batik-ext-1.13.jar JLargeArrays-1.6.jar jaxp-api-1.4.5.j
 ar pdfbox-2.0.22.jar jena-tdb2-3.9.0.jar rdf4j-rio-turtle-2.5.5.jar rdf
 4j-query-2.5.5.jar commons-lang3-3.12.0.jar simple-odf-0.9.0.jar jena-c
 ore-3.13.1.jar jena-tdb-3.13.1.jar lucene-analyzers-common-6.6.1.jar co
 mmons-collections4-4.4.jar httpmime-4.5.6.jar libthrift-0.12.0.jar bati
 k-shared-resources-1.13.jar batik-gvt-1.13.jar rdf4j-config-2.5.5.jar l
 ogback-core-1.2.10.jar poi-5.0.0.jar batik-xml-1.13.jar xalan-2.7.2.jar
  collection-0.7.jar rdf4j-sail-lucene-api-2.5.5.jar rdf4j-queryresultio
 -sparqljson-2.5.5.jar batik-rasterizer-ext-1.13.jar graphics2d-0.30.jar

