Manifest-Version: 1.0
Main-Class: 
Class-Path: commons-digester-2.1.jar jetty-client-8.1.22.v20160922.jar r
 df4j-queryresultio-api-2.5.5.jar jackson-annotations-2.12.1.jar xz-1.6.
 jar jena-rdfconnection-3.9.0.jar rdf4j-queryresultio-sparqlxml-2.5.5.ja
 r guava-18.0.jar rdf4j-sail-lucene-2.5.5.jar rdf4j-sail-federation-2.5.
 5.jar httpclient-4.5.13.jar rdf4j-rio-ntriples-2.5.5.jar poi-4.1.0.jar 
 lucene-queryparser-6.6.1.jar rdf4j-sail-elasticsearch-2.5.5.jar rdf4j-s
 pin-2.5.5.jar xmlbeans-3.1.0.jar rdf4j-queryresultio-sparqljson-2.5.5.j
 ar httpcore-4.4.13.jar rdf4j-queryalgebra-model-2.5.5.jar jline-3.6.2.j
 ar rdf4j-sail-lucene-api-2.5.5.jar jcl-over-slf4j-1.7.26.jar commons-va
 lidator-1.7.jar commons-csv-1.7.jar lucene-queries-6.6.1.jar jena-dboe-
 base-3.9.0.jar jena-fuseki1-3.9.0.jar lucene-analyzers-common-6.6.1.jar
  logback-classic-1.2.3.jar jetty-security-8.1.22.v20160922.jar rdf4j-re
 pository-api-2.5.5.jar jsonld-java-0.12.3.jar commons-beanutils-1.9.4.j
 ar json-path-2.6.0.jar commons-cli-1.4.jar rdf4j-rio-rdfxml-2.5.5.jar r
 df4j-rio-datatypes-2.5.5.jar rdf4j-client-2.5.5.jar jetty-util-8.1.22.v
 20160922.jar rdf4j-sail-spin-2.5.5.jar lucene-memory-6.6.1.jar rdf4j-ri
 o-trig-2.5.5.jar rdf4j-queryresultio-text-2.5.5.jar jetty-http-8.1.22.v
 20160922.jar rdf4j-repository-event-2.5.5.jar commons-logging-1.2.jar z
 ookeeper-3.4.10.jar spring-expression-4.3.21.RELEASE.jar lucene-join-6.
 6.1.jar velocity-1.7.jar slugify-2.5.jar rdf4j-util-2.5.5.jar lucene-co
 re-6.6.1.jar jaxp-api-1.4.5.jar rdf4j-rio-nquads-2.5.5.jar slf4j-api-1.
 7.25.jar jena-iri-3.13.1.jar icu4j-64.2.jar rdf4j-repository-contextawa
 re-2.5.5.jar opencsv-5.5.2.jar hdt-java-core-v2.1.2.jar jetty-servlet-8
 .1.22.v20160922.jar stax2-api-3.1.4.jar commons-collections4-4.4.jar js
 oup-1.14.2.jar hdt-jena-v2.1.2.jar rdf4j-runtime-2.5.5.jar rdf4j-storag
 e-2.5.5.jar jackson-core-2.12.1.jar jena-shaded-guava-3.13.1.jar rdf4j-
 repository-dataset-2.5.5.jar rdf4j-rio-n3-2.5.5.jar rdf4j-lucene-spin-2
 .5.5.jar lucene-spatial3d-6.6.1.jar JLargeArrays-1.6.jar rdf4j-config-2
 .5.5.jar xercesImpl-2.9.1.jar jena-dboe-trans-data-3.9.0.jar rdf4j-quer
 yalgebra-geosparql-2.5.5.jar noggit-0.6.jar jena-text-3.9.0.jar rdf4j-q
 ueryresultio-binary-2.5.5.jar commons-lang-2.6.jar jena-dboe-index-3.9.
 0.jar rdf4j-sail-api-2.5.5.jar jetty-xml-8.1.22.v20160922.jar httpclien
 t-cache-4.5.6.jar javax.servlet-3.0.0.v201112011016.jar lucene-sandbox-
 6.6.1.jar lucene-spatial-extras-6.6.1.jar logback-core-1.2.3.jar spatia
 l4j-0.7.jar rdf4j-http-protocol-2.5.5.jar rmlmapper-4.15.0.jar rdf4j-sa
 il-memory-2.5.5.jar rdf4j-queryparser-sparql-2.5.5.jar commons-codec-1.
 11.jar standard-1.1.2.jar commons-math3-3.5.jar jena-spatial-3.9.0.jar 
 lucene-misc-6.6.1.jar spring-aop-4.3.21.RELEASE.jar jena-base-3.13.1.ja
 r jetty-io-8.1.22.v20160922.jar spring-web-4.3.21.RELEASE.jar protobuf-
 java-3.11.4.jar accessors-smart-2.4.7.jar jetty-servlets-8.1.22.v201609
 22.jar rdf4j-queryparser-serql-2.5.5.jar jetty-server-8.1.22.v20160922.
 jar mapdb-1.0.8.jar rdf4j-rio-turtle-2.5.5.jar lucene-spatial-6.4.1.jar
  slf4j-log4j12-1.7.25.jar java-rdfa-0.4.2.jar asm-9.1.jar rdf4j-sail-ba
 se-2.5.5.jar rdf4j-queryrender-2.5.5.jar json-smart-2.4.7.jar rdf4j-sai
 l-model-2.5.5.jar jena-dboe-transaction-3.9.0.jar rdf4j-repository-http
 -2.5.5.jar odfdom-java-0.8.11-incubating.jar taglets-0.8.11-incubating.
 jar rdf4j-model-2.5.5.jar jena-tdb-3.13.1.jar xml-apis-1.3.04.jar commo
 ns-lang3-3.12.0.jar jena-core-3.13.1.jar hdt-api-v2.1.2.jar rdf4j-sail-
 nativerdf-2.5.5.jar rdf4j-repository-sail-2.5.5.jar poi-ooxml-4.1.0.jar
  spring-webmvc-4.3.21.RELEASE.jar rdf4j-rio-jsonld-2.5.5.jar httpmime-4
 .5.6.jar rdf4j-http-server-spring-2.5.5.jar rdf4j-console-2.5.5.jar spr
 ing-core-4.3.21.RELEASE.jar curvesapi-1.06.jar rdf4j-queryalgebra-evalu
 ation-2.5.5.jar jena-tdb2-3.9.0.jar hdt-java-cli-v2.1.2.jar solr-solrj-
 6.6.1.jar hdt-fuseki-v2.1.2.jar rdf4j-http-client-2.5.5.jar rdf4j-rio-r
 dfjson-2.5.5.jar rdf4j-queryparser-api-2.5.5.jar rdf4j-rio-trix-2.5.5.j
 ar rdf4j-rio-languages-2.5.5.jar spring-beans-4.3.21.RELEASE.jar rdf4j-
 repository-manager-2.5.5.jar jts-core-1.15.1.jar rdf4j-rio-api-2.5.5.ja
 r rdf4j-query-2.5.5.jar commons-compress-1.18.jar rdf4j-repository-spar
 ql-2.5.5.jar collection-0.7.jar jcommander-1.78.jar log4j-1.2.17.jar je
 na-cmds-3.9.0.jar jetty-continuation-8.1.22.v20160922.jar commons-text-
 1.9.jar woodstox-core-asl-4.4.1.jar jstl-1.2.jar libthrift-0.12.0.jar l
 ucene-highlighter-6.6.1.jar mysql-connector-java-8.0.26.jar postgresql-
 9.1-901-1.jdbc4.jar jena-arq-3.13.1.jar hdt-java-v2.1.2.jar grel-functi
 ons-java-v0.7.1.jar rdf4j-rio-binary-2.5.5.jar simple-odf-0.8.2-incubat
 ing.jar rdf4j-sail-solr-2.5.5.jar commons-fileupload-1.3.3.jar commons-
 collections-3.2.2.jar jackson-databind-2.12.1.jar spring-context-4.3.21
 .RELEASE.jar poi-ooxml-schemas-4.1.0.jar commons-io-2.11.0.jar rdf4j-sa
 il-inferencer-2.5.5.jar

