Manifest-Version: 1.0
Main-Class: 
Class-Path: log4j-1.2.17.jar xercesImpl-2.12.1.jar rdf4j-rio-rdfxml-2.5.
 5.jar poi-ooxml-5.0.0.jar batik-gui-util-1.13.jar batik-squiggle-1.13.j
 ar jena-dboe-trans-data-3.9.0.jar lucene-spatial-6.4.1.jar jetty-servle
 t-8.1.22.v20160922.jar jena-dboe-index-3.9.0.jar rdf4j-repository-datas
 et-2.5.5.jar commons-math3-3.5.jar mysql-connector-java-8.0.26.jar rdf4
 j-sail-model-2.5.5.jar httpclient-4.5.13.jar commons-validator-1.7.jar 
 commons-fileupload-1.3.3.jar batik-anim-1.13.jar rdf4j-queryparser-spar
 ql-2.5.5.jar poi-ooxml-lite-5.0.0.jar rdf4j-client-2.5.5.jar rdf4j-rio-
 trig-2.5.5.jar jetty-servlets-8.1.22.v20160922.jar fhir-core-4.11.1.jar
  rdf4j-rio-rdfjson-2.5.5.jar batik-dom-1.13.jar hdt-java-cli-v2.1.2.jar
  rdf4j-queryresultio-sparqljson-2.5.5.jar rdf4j-sail-inferencer-2.5.5.j
 ar lucene-spatial-extras-6.6.1.jar logback-classic-1.2.10.jar json-path
 -2.7.0.jar hdt-jena-v2.1.2.jar serializer-2.7.2.jar json-20220924.jar j
 etty-security-8.1.22.v20160922.jar rdf4j-repository-manager-2.5.5.jar x
 mlbeans-4.0.0.jar commons-digester-2.1.jar jakarta.json-1.0.0.jar grel-
 functions-java-v0.7.1.jar batik-awt-util-1.13.jar rdf4j-sail-lucene-2.5
 .5.jar spring-web-4.3.21.RELEASE.jar jetty-client-8.1.22.v20160922.jar 
 commons-logging-1.2.jar rdf4j-rio-turtle-2.5.5.jar jetty-http-8.1.22.v2
 0160922.jar lucene-sandbox-6.6.1.jar rdf4j-console-2.5.5.jar rdf4j-sail
 -nativerdf-2.5.5.jar commons-cli-1.5.0.jar lucene-misc-6.6.1.jar json-s
 mart-2.4.7.jar jena-dboe-transaction-3.9.0.jar jstl-1.2.jar rdf4j-confi
 g-2.5.5.jar spatial4j-0.7.jar rdf4j-queryrender-2.5.5.jar JRDFox.jar en
 coder-1.2.3.jar commons-collections4-4.4.jar batik-svgbrowser-1.13.jar 
 jena-iri-3.13.1.jar batik-ttf2svg-1.13.jar standard-1.1.2.jar rdf4j-rio
 -jsonld-2.5.5.jar rdf4j-model-2.5.5.jar noggit-0.6.jar rdf4j-repository
 -contextaware-2.5.5.jar spring-core-4.3.21.RELEASE.jar xalan-2.7.2.jar 
 lucene-queryparser-6.6.1.jar commons-lang3-3.12.0.jar rdf4j-queryresult
 io-api-2.5.5.jar jetty-server-8.1.22.v20160922.jar hdt-java-core-v2.1.2
 .jar rdf4j-storage-2.5.5.jar batik-constants-1.13.jar httpclient-cache-
 4.5.6.jar javax.servlet-3.0.0.v201112011016.jar checker-qual-3.5.0.jar 
 xz-1.6.jar rdf4j-sail-memory-2.5.5.jar bcpkix-jdk15on-1.68.jar spring-c
 ontext-4.3.21.RELEASE.jar collection-0.7.jar rdf4j-util-2.5.5.jar simpl
 e-odf-0.9.0.jar xml-apis-1.4.01.jar rdf4j-rio-trix-2.5.5.jar rdf4j-quer
 yresultio-text-2.5.5.jar batik-codec-1.13.jar rmlmapper-5.0.0.jar jacks
 on-databind-2.13.1.jar java-rdfa-0.4.2.jar rdf4j-http-protocol-2.5.5.ja
 r woodstox-core-5.2.1.jar jakarta.annotation-api-1.3.5.jar commons-csv-
 1.7.jar asm-9.1.jar stax2-api-3.1.4.jar jakarta.activation-api-1.2.1.ja
 r rdf4j-repository-http-2.5.5.jar jakarta.xml.bind-api-2.3.2.jar batik-
 bridge-1.13.jar rdf4j-queryparser-api-2.5.5.jar jcommander-1.78.jar pdf
 box-2.0.22.jar poi-5.0.0.jar rdf4j-rio-n3-2.5.5.jar curvesapi-1.06.jar 
 rdf4j-http-server-spring-2.5.5.jar slf4j-api-1.7.32.jar logback-core-1.
 2.10.jar rdf4j-sail-lucene-api-2.5.5.jar spring-expression-4.3.21.RELEA
 SE.jar rdf4j-rio-binary-2.5.5.jar protobuf-java-3.11.4.jar jetty-io-8.1
 .22.v20160922.jar postgresql-42.3.2.jar commons-text-1.9.jar jackson-an
 notations-2.13.1.jar rdf4j-rio-api-2.5.5.jar batik-svgrasterizer-1.13.j
 ar jcl-over-slf4j-1.7.30.jar rdf4j-query-2.5.5.jar batik-svgpp-1.13.jar
  rdf4j-repository-event-2.5.5.jar xmlgraphics-commons-2.4.jar batik-scr
 ipt-1.13.jar lucene-spatial3d-6.6.1.jar guava-18.0.jar jetty-util-8.1.2
 2.v20160922.jar hdt-java-v2.1.2.jar rdf4j-rio-datatypes-2.5.5.jar zooke
 eper-3.4.10.jar rdf4j-rio-nquads-2.5.5.jar xml-apis-ext-1.3.04.jar rdf4
 j-queryalgebra-evaluation-2.5.5.jar jena-shaded-guava-3.13.1.jar slf4j-
 log4j12-1.7.25.jar spring-aop-4.3.21.RELEASE.jar jena-text-3.9.0.jar ba
 tik-shared-resources-1.13.jar jena-spatial-3.9.0.jar jena-arq-3.13.1.ja
 r jena-base-3.13.1.jar batik-transcoder-1.13.jar jena-tdb-3.13.1.jar lu
 cene-memory-6.6.1.jar batik-squiggle-ext-1.13.jar jline-3.6.2.jar lucen
 e-join-6.6.1.jar batik-ext-1.13.jar jena-cmds-3.9.0.jar httpcore-4.4.13
 .jar rdf4j-sail-base-2.5.5.jar jsoup-1.14.3.jar jcip-annotations-1.0-1.
 jar commons-collections-3.2.2.jar hdt-api-v2.1.2.jar jsonld-java-0.12.3
 .jar opencsv-5.5.2.jar rdf4j-queryparser-serql-2.5.5.jar rdf4j-reposito
 ry-sparql-2.5.5.jar rdf4j-sail-solr-2.5.5.jar rdf4j-lucene-spin-2.5.5.j
 ar batik-gvt-1.13.jar fhir-model-4.11.1.jar batik-extension-1.13.jar rd
 f4j-sail-api-2.5.5.jar spring-beans-4.3.21.RELEASE.jar commons-compress
 -1.20.jar graphics2d-0.30.jar lucene-highlighter-6.6.1.jar rdf4j-sail-s
 pin-2.5.5.jar jena-dboe-base-3.9.0.jar libthrift-0.12.0.jar jetty-conti
 nuation-8.1.22.v20160922.jar spring-webmvc-4.3.21.RELEASE.jar lucene-co
 re-6.6.1.jar rdf4j-spin-2.5.5.jar rdf4j-rio-languages-2.5.5.jar batik-s
 wing-1.13.jar JLargeArrays-1.6.jar slugify-2.5.jar rdf4j-http-client-2.
 5.5.jar rdf4j-repository-sail-2.5.5.jar lucene-queries-6.6.1.jar jena-t
 db2-3.9.0.jar jena-rdfconnection-3.9.0.jar jena-fuseki1-3.9.0.jar commo
 ns-beanutils-1.9.4.jar antlr4-runtime-4.9.3.jar velocity-1.7.jar jts-co
 re-1.15.1.jar batik-rasterizer-1.13.jar rdf4j-sail-federation-2.5.5.jar
  rdf4j-queryresultio-sparqlxml-2.5.5.jar batik-all-1.13.jar batik-xml-1
 .13.jar rdf4j-repository-api-2.5.5.jar odfdom-java-0.9.0.jar hdt-fuseki
 -v2.1.2.jar mapdb-1.0.8.jar batik-i18n-1.13.jar batik-rasterizer-ext-1.
 13.jar batik-slideshow-1.13.jar woodstox-core-asl-4.4.1.jar icu4j-64.2.
 jar accessors-smart-2.4.7.jar jackson-core-2.13.1.jar SparseBitSet-1.2.
 jar batik-svggen-1.13.jar jaxp-api-1.4.5.jar jena-core-3.13.1.jar rdf4j
 -rio-ntriples-2.5.5.jar commons-codec-1.11.jar rdf4j-queryresultio-bina
 ry-2.5.5.jar xmlsec-2.2.1.jar rdf4j-runtime-2.5.5.jar fontbox-2.0.22.ja
 r rdf4j-queryalgebra-geosparql-2.5.5.jar jetty-xml-8.1.22.v20160922.jar
  batik-parser-1.13.jar batik-svg-dom-1.13.jar solr-solrj-6.6.1.jar bati
 k-util-1.13.jar batik-css-1.13.jar rdf4j-queryalgebra-model-2.5.5.jar r
 df4j-sail-elasticsearch-2.5.5.jar httpmime-4.5.6.jar lucene-analyzers-c
 ommon-6.6.1.jar commons-lang-2.6.jar bcprov-jdk15on-1.68.jar commons-io
 -2.11.0.jar

