Manifest-Version: 1.0
Main-Class: 
Class-Path: lucene-spatial3d-6.6.1.jar batik-squiggle-ext-1.13.jar batik
 -transcoder-1.13.jar rdf4j-repository-http-2.5.5.jar collection-0.7.jar
  lucene-spatial-extras-6.6.1.jar batik-svgbrowser-1.13.jar accessors-sm
 art-2.4.7.jar commons-text-1.9.jar jaxp-api-1.4.5.jar rdf4j-repository-
 contextaware-2.5.5.jar slf4j-api-1.7.32.jar poi-ooxml-5.0.0.jar poi-oox
 ml-lite-5.0.0.jar jetty-xml-8.1.22.v20160922.jar noggit-0.6.jar batik-r
 asterizer-ext-1.13.jar serializer-2.7.2.jar postgresql-42.3.2.jar jetty
 -server-8.1.22.v20160922.jar batik-anim-1.13.jar batik-gui-util-1.13.ja
 r jline-3.6.2.jar spring-core-4.3.21.RELEASE.jar rdf4j-util-2.5.5.jar b
 atik-swing-1.13.jar jstl-1.2.jar rdf4j-queryresultio-binary-2.5.5.jar x
 ml-apis-ext-1.3.04.jar jena-dboe-index-3.9.0.jar batik-script-1.13.jar 
 log4j-1.2.17.jar logback-core-1.2.10.jar xmlgraphics-commons-2.4.jar ba
 tik-util-1.13.jar jackson-databind-2.13.1.jar commons-io-2.11.0.jar jen
 a-dboe-base-3.9.0.jar rdf4j-queryresultio-api-2.5.5.jar rdf4j-sail-nati
 verdf-2.5.5.jar jena-iri-3.13.1.jar rdf4j-queryrender-2.5.5.jar xmlsec-
 2.2.1.jar commons-digester-2.1.jar curvesapi-1.06.jar jetty-client-8.1.
 22.v20160922.jar spring-context-4.3.21.RELEASE.jar rdf4j-sail-solr-2.5.
 5.jar velocity-1.7.jar fontbox-2.0.22.jar rdf4j-rio-nquads-2.5.5.jar st
 ax2-api-3.1.4.jar jetty-servlets-8.1.22.v20160922.jar lucene-queryparse
 r-6.6.1.jar batik-parser-1.13.jar json-path-2.7.0.jar rdf4j-rio-ntriple
 s-2.5.5.jar woodstox-core-asl-4.4.1.jar rdf4j-console-2.5.5.jar batik-s
 lideshow-1.13.jar spring-aop-4.3.21.RELEASE.jar logback-classic-1.2.10.
 jar rdf4j-repository-event-2.5.5.jar jcommander-1.78.jar lucene-queries
 -6.6.1.jar jcip-annotations-1.0-1.jar rdf4j-rio-api-2.5.5.jar antlr4-ru
 ntime-4.9.3.jar spring-web-4.3.21.RELEASE.jar rdf4j-sail-elasticsearch-
 2.5.5.jar rdf4j-queryalgebra-evaluation-2.5.5.jar rdf4j-repository-mana
 ger-2.5.5.jar hdt-java-core-v2.1.2.jar slugify-2.5.jar commons-csv-1.7.
 jar jetty-servlet-8.1.22.v20160922.jar simple-odf-0.9.0.jar batik-exten
 sion-1.13.jar jakarta.annotation-api-1.3.5.jar commons-lang-2.6.jar rdf
 4j-queryresultio-sparqlxml-2.5.5.jar lucene-analyzers-common-6.6.1.jar 
 rdf4j-sail-model-2.5.5.jar opencsv-5.5.2.jar jena-shaded-guava-3.13.1.j
 ar woodstox-core-5.2.1.jar rdf4j-queryparser-sparql-2.5.5.jar jena-base
 -3.13.1.jar batik-svggen-1.13.jar rdf4j-queryresultio-sparqljson-2.5.5.
 jar batik-svgrasterizer-1.13.jar jena-spatial-3.9.0.jar commons-math3-3
 .5.jar bcpkix-jdk15on-1.68.jar rdf4j-queryalgebra-model-2.5.5.jar commo
 ns-lang3-3.12.0.jar commons-cli-1.5.0.jar rdf4j-config-2.5.5.jar mysql-
 connector-java-8.0.26.jar commons-collections4-4.4.jar batik-awt-util-1
 .13.jar batik-squiggle-1.13.jar rdf4j-rio-rdfxml-2.5.5.jar rdf4j-reposi
 tory-dataset-2.5.5.jar rdf4j-client-2.5.5.jar zookeeper-3.4.10.jar rdf4
 j-queryparser-api-2.5.5.jar standard-1.1.2.jar xercesImpl-2.12.1.jar js
 on-20220924.jar protobuf-java-3.11.4.jar rdf4j-rio-languages-2.5.5.jar 
 spatial4j-0.7.jar commons-logging-1.2.jar batik-gvt-1.13.jar rdf4j-http
 -server-spring-2.5.5.jar jetty-http-8.1.22.v20160922.jar commons-valida
 tor-1.7.jar rdf4j-sail-lucene-api-2.5.5.jar rdf4j-sail-inferencer-2.5.5
 .jar jackson-core-2.13.1.jar httpmime-4.5.6.jar jena-dboe-trans-data-3.
 9.0.jar libthrift-0.12.0.jar lucene-highlighter-6.6.1.jar hdt-fuseki-v2
 .1.2.jar lucene-memory-6.6.1.jar rdf4j-rio-trig-2.5.5.jar lucene-spatia
 l-6.4.1.jar rdf4j-spin-2.5.5.jar rdf4j-sail-lucene-2.5.5.jar batik-cons
 tants-1.13.jar java-rdfa-0.4.2.jar fhir-model-4.11.1.jar jackson-annota
 tions-2.13.1.jar lucene-sandbox-6.6.1.jar spring-expression-4.3.21.RELE
 ASE.jar rdf4j-sail-api-2.5.5.jar batik-all-1.13.jar batik-xml-1.13.jar 
 jsoup-1.14.3.jar xalan-2.7.2.jar rdf4j-storage-2.5.5.jar jena-text-3.9.
 0.jar pdfbox-2.0.22.jar rdf4j-rio-datatypes-2.5.5.jar jena-cmds-3.9.0.j
 ar rdf4j-runtime-2.5.5.jar jakarta.xml.bind-api-2.3.2.jar jena-dboe-tra
 nsaction-3.9.0.jar jcl-over-slf4j-1.7.30.jar batik-shared-resources-1.1
 3.jar httpclient-4.5.13.jar lucene-join-6.6.1.jar guava-18.0.jar rdf4j-
 rio-n3-2.5.5.jar jakarta.activation-api-1.2.1.jar rdf4j-sail-spin-2.5.5
 .jar graphics2d-0.30.jar hdt-jena-v2.1.2.jar batik-dom-1.13.jar jsonld-
 java-0.12.3.jar jetty-security-8.1.22.v20160922.jar rdf4j-sail-federati
 on-2.5.5.jar rdf4j-repository-api-2.5.5.jar hdt-api-v2.1.2.jar batik-sv
 g-dom-1.13.jar commons-compress-1.20.jar fhir-core-4.11.1.jar spring-we
 bmvc-4.3.21.RELEASE.jar mapdb-1.0.8.jar xmlbeans-4.0.0.jar rdf4j-rio-rd
 fjson-2.5.5.jar rdf4j-rio-trix-2.5.5.jar hdt-java-cli-v2.1.2.jar xz-1.6
 .jar rdf4j-rio-binary-2.5.5.jar jetty-io-8.1.22.v20160922.jar httpcore-
 4.4.13.jar jena-rdfconnection-3.9.0.jar icu4j-64.2.jar javax.servlet-3.
 0.0.v201112011016.jar batik-svgpp-1.13.jar rdf4j-repository-sparql-2.5.
 5.jar rdf4j-query-2.5.5.jar batik-i18n-1.13.jar jts-core-1.15.1.jar bat
 ik-css-1.13.jar jena-tdb2-3.9.0.jar JLargeArrays-1.6.jar rdf4j-rio-json
 ld-2.5.5.jar rdf4j-http-client-2.5.5.jar commons-beanutils-1.9.4.jar rm
 lmapper-5.0.0.jar rdf4j-queryalgebra-geosparql-2.5.5.jar lucene-core-6.
 6.1.jar jetty-continuation-8.1.22.v20160922.jar xml-apis-1.4.01.jar sol
 r-solrj-6.6.1.jar encoder-1.2.3.jar grel-functions-java-v0.7.1.jar json
 -smart-2.4.7.jar jena-tdb-3.13.1.jar jena-fuseki1-3.9.0.jar poi-5.0.0.j
 ar spring-beans-4.3.21.RELEASE.jar rdf4j-sail-base-2.5.5.jar jetty-util
 -8.1.22.v20160922.jar jena-core-3.13.1.jar hdt-java-v2.1.2.jar slf4j-lo
 g4j12-1.7.25.jar rdf4j-rio-turtle-2.5.5.jar SparseBitSet-1.2.jar checke
 r-qual-3.5.0.jar rdf4j-lucene-spin-2.5.5.jar odfdom-java-0.9.0.jar jaka
 rta.json-1.0.0.jar asm-9.1.jar batik-codec-1.13.jar batik-ext-1.13.jar 
 batik-ttf2svg-1.13.jar rdf4j-http-protocol-2.5.5.jar batik-rasterizer-1
 .13.jar JRDFox.jar lucene-misc-6.6.1.jar commons-collections-3.2.2.jar 
 rdf4j-model-2.5.5.jar rdf4j-queryresultio-text-2.5.5.jar batik-bridge-1
 .13.jar commons-fileupload-1.3.3.jar bcprov-jdk15on-1.68.jar rdf4j-quer
 yparser-serql-2.5.5.jar jena-arq-3.13.1.jar httpclient-cache-4.5.6.jar 
 rdf4j-sail-memory-2.5.5.jar rdf4j-repository-sail-2.5.5.jar commons-cod
 ec-1.15.jar

