Manifest-Version: 1.0
Main-Class: 
Class-Path: rdf4j-sail-model-2.5.5.jar jetty-util-8.1.22.v20160922.jar b
 atik-awt-util-1.13.jar json-path-2.7.0.jar batik-extension-1.13.jar rdf
 4j-queryresultio-api-2.5.5.jar lucene-misc-6.6.1.jar rdf4j-rio-n3-2.5.5
 .jar rdf4j-repository-http-2.5.5.jar spring-context-4.3.21.RELEASE.jar 
 batik-codec-1.13.jar rdf4j-rio-api-2.5.5.jar commons-text-1.9.jar hdt-a
 pi-v2.1.2.jar jena-dboe-trans-data-3.9.0.jar jena-dboe-transaction-3.9.
 0.jar jline-3.6.2.jar rdf4j-rio-datatypes-2.5.5.jar protobuf-java-3.11.
 4.jar rdf4j-lucene-spin-2.5.5.jar xz-1.6.jar jakarta.annotation-api-1.3
 .5.jar rdf4j-rio-binary-2.5.5.jar log4j-1.2.17.jar xalan-2.7.2.jar rdf4
 j-util-2.5.5.jar jetty-servlet-8.1.22.v20160922.jar rdf4j-queryrender-2
 .5.5.jar rmlmapper-5.0.0.jar slf4j-log4j12-1.7.25.jar mapdb-1.0.8.jar b
 atik-svgpp-1.13.jar jackson-core-2.13.1.jar rdf4j-sail-api-2.5.5.jar rd
 f4j-http-protocol-2.5.5.jar jakarta.activation-api-1.2.1.jar lucene-que
 ries-6.6.1.jar jakarta.json-1.0.0.jar guava-18.0.jar rdf4j-http-server-
 spring-2.5.5.jar commons-math3-3.5.jar rdf4j-rio-turtle-2.5.5.jar batik
 -shared-resources-1.13.jar lucene-spatial-6.4.1.jar commons-compress-1.
 20.jar antlr4-runtime-4.9.3.jar lucene-highlighter-6.6.1.jar slf4j-api-
 1.7.32.jar batik-rasterizer-ext-1.13.jar hdt-java-v2.1.2.jar batik-brid
 ge-1.13.jar batik-anim-1.13.jar rdf4j-repository-event-2.5.5.jar jena-c
 mds-3.9.0.jar jsoup-1.14.3.jar slugify-2.5.jar fhir-model-4.11.1.jar rd
 f4j-client-2.5.5.jar libthrift-0.12.0.jar batik-constants-1.13.jar comm
 ons-logging-1.2.jar httpcore-4.4.13.jar JLargeArrays-1.6.jar spring-cor
 e-4.3.21.RELEASE.jar jts-core-1.15.1.jar rdf4j-sail-lucene-2.5.5.jar po
 i-ooxml-lite-5.0.0.jar rdf4j-query-2.5.5.jar standard-1.1.2.jar lucene-
 queryparser-6.6.1.jar batik-swing-1.13.jar rdf4j-queryparser-serql-2.5.
 5.jar xml-apis-1.4.01.jar jena-spatial-3.9.0.jar hdt-java-core-v2.1.2.j
 ar java-rdfa-0.4.2.jar javax.servlet-3.0.0.v201112011016.jar spring-bea
 ns-4.3.21.RELEASE.jar jcl-over-slf4j-1.7.30.jar batik-all-1.13.jar rdf4
 j-sail-lucene-api-2.5.5.jar batik-ext-1.13.jar httpmime-4.5.6.jar rdf4j
 -rio-rdfjson-2.5.5.jar jaxp-api-1.4.5.jar commons-beanutils-1.9.4.jar r
 df4j-rio-trix-2.5.5.jar rdf4j-queryresultio-binary-2.5.5.jar serializer
 -2.7.2.jar rdf4j-storage-2.5.5.jar rdf4j-sail-spin-2.5.5.jar checker-qu
 al-3.5.0.jar woodstox-core-5.2.1.jar rdf4j-sail-inferencer-2.5.5.jar ba
 tik-parser-1.13.jar pdfbox-2.0.22.jar batik-squiggle-ext-1.13.jar rdf4j
 -queryresultio-sparqljson-2.5.5.jar commons-codec-1.15.jar opencsv-5.5.
 2.jar batik-gui-util-1.13.jar logback-classic-1.2.10.jar encoder-1.2.3.
 jar rdf4j-sail-elasticsearch-2.5.5.jar bcprov-jdk15on-1.68.jar graphics
 2d-0.30.jar fontbox-2.0.22.jar spring-expression-4.3.21.RELEASE.jar bat
 ik-svgbrowser-1.13.jar jetty-xml-8.1.22.v20160922.jar batik-svg-dom-1.1
 3.jar rdf4j-queryalgebra-model-2.5.5.jar rdf4j-sail-base-2.5.5.jar rdf4
 j-queryalgebra-geosparql-2.5.5.jar spring-webmvc-4.3.21.RELEASE.jar hdt
 -jena-v2.1.2.jar hdt-java-cli-v2.1.2.jar rdf4j-repository-sparql-2.5.5.
 jar batik-gvt-1.13.jar noggit-0.6.jar commons-collections4-4.4.jar rdf4
 j-sail-federation-2.5.5.jar rdf4j-queryparser-sparql-2.5.5.jar woodstox
 -core-asl-4.4.1.jar JRDFox.jar jena-tdb-3.13.1.jar collection-0.7.jar c
 ommons-cli-1.5.0.jar jena-rdfconnection-3.9.0.jar lucene-spatial-extras
 -6.6.1.jar jena-iri-3.13.1.jar jena-fuseki1-3.9.0.jar httpclient-4.5.13
 .jar batik-util-1.13.jar batik-rasterizer-1.13.jar bcpkix-jdk15on-1.68.
 jar rdf4j-queryresultio-text-2.5.5.jar batik-i18n-1.13.jar jetty-client
 -8.1.22.v20160922.jar jsonld-java-0.12.3.jar jena-shaded-guava-3.13.1.j
 ar grel-functions-java-v0.7.1.jar rdf4j-repository-dataset-2.5.5.jar po
 stgresql-42.3.2.jar jetty-continuation-8.1.22.v20160922.jar SparseBitSe
 t-1.2.jar batik-svgrasterizer-1.13.jar lucene-sandbox-6.6.1.jar rdf4j-r
 io-languages-2.5.5.jar jetty-security-8.1.22.v20160922.jar solr-solrj-6
 .6.1.jar rdf4j-queryresultio-sparqlxml-2.5.5.jar simple-odf-0.9.0.jar r
 df4j-rio-jsonld-2.5.5.jar rdf4j-rio-rdfxml-2.5.5.jar jakarta.xml.bind-a
 pi-2.3.2.jar rdf4j-repository-contextaware-2.5.5.jar json-20220924.jar 
 jetty-server-8.1.22.v20160922.jar rdf4j-spin-2.5.5.jar spring-web-4.3.2
 1.RELEASE.jar batik-xml-1.13.jar stax2-api-3.1.4.jar poi-ooxml-5.0.0.ja
 r json-smart-2.4.7.jar icu4j-64.2.jar xml-apis-ext-1.3.04.jar jstl-1.2.
 jar batik-slideshow-1.13.jar rdf4j-runtime-2.5.5.jar rdf4j-queryparser-
 api-2.5.5.jar batik-squiggle-1.13.jar batik-dom-1.13.jar mysql-connecto
 r-java-8.0.26.jar lucene-core-6.6.1.jar jena-dboe-index-3.9.0.jar jena-
 dboe-base-3.9.0.jar odfdom-java-0.9.0.jar commons-io-2.11.0.jar jetty-s
 ervlets-8.1.22.v20160922.jar logback-core-1.2.10.jar jena-base-3.13.1.j
 ar jackson-annotations-2.13.1.jar jena-text-3.9.0.jar zookeeper-3.4.10.
 jar rdf4j-queryalgebra-evaluation-2.5.5.jar httpclient-cache-4.5.6.jar 
 lucene-analyzers-common-6.6.1.jar commons-collections-3.2.2.jar lucene-
 memory-6.6.1.jar batik-css-1.13.jar accessors-smart-2.4.7.jar commons-f
 ileupload-1.3.3.jar xmlsec-2.2.1.jar lucene-join-6.6.1.jar xmlbeans-4.0
 .0.jar curvesapi-1.06.jar rdf4j-config-2.5.5.jar batik-script-1.13.jar 
 hdt-fuseki-v2.1.2.jar rdf4j-repository-sail-2.5.5.jar fhir-core-4.11.1.
 jar xmlgraphics-commons-2.4.jar rdf4j-model-2.5.5.jar rdf4j-rio-ntriple
 s-2.5.5.jar rdf4j-repository-api-2.5.5.jar jena-tdb2-3.9.0.jar commons-
 csv-1.7.jar jcip-annotations-1.0-1.jar rdf4j-sail-solr-2.5.5.jar spatia
 l4j-0.7.jar rdf4j-sail-nativerdf-2.5.5.jar jetty-io-8.1.22.v20160922.ja
 r batik-transcoder-1.13.jar rdf4j-rio-nquads-2.5.5.jar jetty-http-8.1.2
 2.v20160922.jar velocity-1.7.jar jcommander-1.78.jar lucene-spatial3d-6
 .6.1.jar rdf4j-rio-trig-2.5.5.jar jackson-databind-2.13.1.jar batik-svg
 gen-1.13.jar xercesImpl-2.12.1.jar commons-digester-2.1.jar poi-5.0.0.j
 ar jena-core-3.13.1.jar rdf4j-http-client-2.5.5.jar batik-ttf2svg-1.13.
 jar jena-arq-3.13.1.jar commons-lang-2.6.jar rdf4j-console-2.5.5.jar co
 mmons-lang3-3.12.0.jar asm-9.1.jar rdf4j-repository-manager-2.5.5.jar r
 df4j-sail-memory-2.5.5.jar commons-validator-1.7.jar spring-aop-4.3.21.
 RELEASE.jar

