Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-aop-4.3.21.RELEASE.jar jakarta.activation-api-1.2.1.j
 ar rdf4j-rio-languages-2.5.5.jar hdt-java-core-v2.1.2.jar commons-cli-1
 .5.0.jar rdf4j-sail-spin-2.5.5.jar poi-5.0.0.jar hdt-java-cli-v2.1.2.ja
 r jsonld-java-0.12.3.jar rdf4j-sail-federation-2.5.5.jar rdf4j-spin-2.5
 .5.jar xercesImpl-2.12.1.jar rdf4j-rio-trig-2.5.5.jar fhir-model-4.11.1
 .jar hdt-jena-v2.1.2.jar batik-css-1.13.jar rdf4j-repository-manager-2.
 5.5.jar java-rdfa-0.4.2.jar standard-1.1.2.jar jena-tdb2-3.9.0.jar wood
 stox-core-asl-4.4.1.jar batik-svgbrowser-1.13.jar logback-classic-1.2.1
 0.jar rdf4j-queryresultio-sparqljson-2.5.5.jar rdf4j-runtime-2.5.5.jar 
 batik-extension-1.13.jar batik-svg-dom-1.13.jar rdf4j-repository-api-2.
 5.5.jar lucene-spatial-extras-6.6.1.jar SparseBitSet-1.2.jar jena-dboe-
 base-3.9.0.jar rdf4j-rio-turtle-2.5.5.jar rdf4j-queryrender-2.5.5.jar j
 ena-rdfconnection-3.9.0.jar rdf4j-queryresultio-text-2.5.5.jar rdf4j-sa
 il-solr-2.5.5.jar JLargeArrays-1.6.jar mysql-connector-java-8.0.26.jar 
 rdf4j-config-2.5.5.jar jstl-1.2.jar commons-text-1.9.jar jaxp-api-1.4.5
 .jar batik-squiggle-ext-1.13.jar jackson-annotations-2.13.1.jar batik-s
 vggen-1.13.jar xmlsec-2.2.1.jar rdf4j-repository-event-2.5.5.jar zookee
 per-3.4.10.jar jetty-io-8.1.22.v20160922.jar woodstox-core-5.2.1.jar rd
 f4j-query-2.5.5.jar graphics2d-0.30.jar httpmime-4.5.6.jar batik-parser
 -1.13.jar lucene-spatial3d-6.6.1.jar rdf4j-util-2.5.5.jar jetty-xml-8.1
 .22.v20160922.jar rdf4j-queryparser-sparql-2.5.5.jar rdf4j-sail-model-2
 .5.5.jar batik-rasterizer-ext-1.13.jar lucene-queryparser-6.6.1.jar log
 4j-1.2.17.jar encoder-1.2.3.jar batik-svgpp-1.13.jar spring-beans-4.3.2
 1.RELEASE.jar jakarta.xml.bind-api-2.3.2.jar velocity-1.7.jar commons-l
 ang3-3.12.0.jar commons-csv-1.7.jar slf4j-api-1.7.32.jar grel-functions
 -java-v0.7.1.jar xml-apis-1.4.01.jar postgresql-42.3.2.jar commons-comp
 ress-1.20.jar rdf4j-repository-sparql-2.5.5.jar jetty-servlet-8.1.22.v2
 0160922.jar rdf4j-rio-jsonld-2.5.5.jar collection-0.7.jar jsoup-1.14.3.
 jar commons-io-2.11.0.jar rdf4j-repository-dataset-2.5.5.jar jetty-serv
 er-8.1.22.v20160922.jar rdf4j-client-2.5.5.jar rdf4j-queryalgebra-model
 -2.5.5.jar rdf4j-rio-datatypes-2.5.5.jar spatial4j-0.7.jar commons-bean
 utils-1.9.4.jar batik-anim-1.13.jar jts-core-1.15.1.jar batik-transcode
 r-1.13.jar lucene-misc-6.6.1.jar poi-ooxml-5.0.0.jar rdf4j-rio-ntriples
 -2.5.5.jar rdf4j-queryresultio-sparqlxml-2.5.5.jar jena-fuseki1-3.9.0.j
 ar commons-fileupload-1.3.3.jar rdf4j-rio-rdfxml-2.5.5.jar noggit-0.6.j
 ar guava-18.0.jar jena-shaded-guava-3.13.1.jar jetty-continuation-8.1.2
 2.v20160922.jar lucene-core-6.6.1.jar lucene-queries-6.6.1.jar jena-dbo
 e-transaction-3.9.0.jar json-path-2.7.0.jar rdf4j-queryresultio-api-2.5
 .5.jar commons-math3-3.5.jar lucene-spatial-6.4.1.jar bcpkix-jdk15on-1.
 68.jar protobuf-java-3.11.4.jar jetty-servlets-8.1.22.v20160922.jar com
 mons-lang-2.6.jar rdf4j-sail-api-2.5.5.jar batik-xml-1.13.jar commons-l
 ogging-1.2.jar jcip-annotations-1.0-1.jar jetty-client-8.1.22.v20160922
 .jar batik-shared-resources-1.13.jar odfdom-java-0.9.0.jar javax.servle
 t-3.0.0.v201112011016.jar jcl-over-slf4j-1.7.30.jar rdf4j-http-client-2
 .5.5.jar batik-bridge-1.13.jar rdf4j-queryalgebra-geosparql-2.5.5.jar j
 ena-iri-3.13.1.jar commons-collections-3.2.2.jar jline-3.6.2.jar solr-s
 olrj-6.6.1.jar commons-codec-1.11.jar jena-cmds-3.9.0.jar json-20220924
 .jar serializer-2.7.2.jar asm-9.1.jar jena-dboe-index-3.9.0.jar rdf4j-s
 ail-inferencer-2.5.5.jar rdf4j-sail-elasticsearch-2.5.5.jar rdf4j-rio-a
 pi-2.5.5.jar batik-squiggle-1.13.jar batik-all-1.13.jar jackson-databin
 d-2.13.1.jar xz-1.6.jar rdf4j-sail-base-2.5.5.jar rdf4j-sail-nativerdf-
 2.5.5.jar jena-core-3.13.1.jar jena-base-3.13.1.jar jcommander-1.78.jar
  batik-dom-1.13.jar spring-context-4.3.21.RELEASE.jar rdf4j-lucene-spin
 -2.5.5.jar fhir-core-4.11.1.jar lucene-memory-6.6.1.jar curvesapi-1.06.
 jar lucene-sandbox-6.6.1.jar jetty-http-8.1.22.v20160922.jar batik-rast
 erizer-1.13.jar opencsv-5.5.2.jar commons-collections4-4.4.jar jena-tex
 t-3.9.0.jar lucene-analyzers-common-6.6.1.jar antlr4-runtime-4.9.3.jar 
 batik-ttf2svg-1.13.jar jena-arq-3.13.1.jar fontbox-2.0.22.jar jena-dboe
 -trans-data-3.9.0.jar rdf4j-storage-2.5.5.jar batik-swing-1.13.jar bati
 k-gui-util-1.13.jar pdfbox-2.0.22.jar batik-util-1.13.jar rdf4j-rio-tri
 x-2.5.5.jar spring-webmvc-4.3.21.RELEASE.jar json-smart-2.4.7.jar simpl
 e-odf-0.9.0.jar rdf4j-queryalgebra-evaluation-2.5.5.jar rdf4j-console-2
 .5.5.jar checker-qual-3.5.0.jar batik-svgrasterizer-1.13.jar rdf4j-repo
 sitory-http-2.5.5.jar slf4j-log4j12-1.7.25.jar logback-core-1.2.10.jar 
 rdf4j-queryresultio-binary-2.5.5.jar jetty-util-8.1.22.v20160922.jar sl
 ugify-2.5.jar batik-slideshow-1.13.jar icu4j-64.2.jar hdt-java-v2.1.2.j
 ar bcprov-jdk15on-1.68.jar batik-ext-1.13.jar httpcore-4.4.13.jar hdt-f
 useki-v2.1.2.jar httpclient-4.5.13.jar rdf4j-repository-contextaware-2.
 5.5.jar commons-validator-1.7.jar spring-expression-4.3.21.RELEASE.jar 
 xalan-2.7.2.jar jena-spatial-3.9.0.jar rdf4j-http-server-spring-2.5.5.j
 ar jetty-security-8.1.22.v20160922.jar httpclient-cache-4.5.6.jar batik
 -gvt-1.13.jar commons-digester-2.1.jar xml-apis-ext-1.3.04.jar rdf4j-ri
 o-n3-2.5.5.jar mapdb-1.0.8.jar rdf4j-sail-lucene-api-2.5.5.jar rdf4j-sa
 il-lucene-2.5.5.jar spring-core-4.3.21.RELEASE.jar jackson-core-2.13.1.
 jar hdt-api-v2.1.2.jar batik-awt-util-1.13.jar stax2-api-3.1.4.jar xmlb
 eans-4.0.0.jar jakarta.annotation-api-1.3.5.jar rdf4j-queryparser-serql
 -2.5.5.jar rdf4j-rio-nquads-2.5.5.jar spring-web-4.3.21.RELEASE.jar rdf
 4j-sail-memory-2.5.5.jar jakarta.json-1.0.0.jar poi-ooxml-lite-5.0.0.ja
 r libthrift-0.12.0.jar rdf4j-http-protocol-2.5.5.jar rdf4j-repository-s
 ail-2.5.5.jar xmlgraphics-commons-2.4.jar batik-script-1.13.jar rdf4j-r
 io-binary-2.5.5.jar rmlmapper-5.0.0.jar rdf4j-rio-rdfjson-2.5.5.jar bat
 ik-constants-1.13.jar batik-codec-1.13.jar lucene-highlighter-6.6.1.jar
  jena-tdb-3.13.1.jar batik-i18n-1.13.jar rdf4j-model-2.5.5.jar accessor
 s-smart-2.4.7.jar lucene-join-6.6.1.jar rdf4j-queryparser-api-2.5.5.jar

