Manifest-Version: 1.0
Main-Class: 
Class-Path: batik-svgpp-1.13.jar commons-lang-2.6.jar jetty-continuation
 -8.1.22.v20160922.jar poi-ooxml-lite-5.0.0.jar batik-shared-resources-1
 .13.jar batik-dom-1.13.jar lucene-sandbox-6.6.1.jar postgresql-42.3.2.j
 ar commons-collections-3.2.2.jar rdf4j-runtime-2.5.5.jar jena-text-3.9.
 0.jar rdf4j-repository-dataset-2.5.5.jar batik-transcoder-1.13.jar spri
 ng-expression-4.3.21.RELEASE.jar lucene-spatial-extras-6.6.1.jar common
 s-math3-3.5.jar rdf4j-queryresultio-text-2.5.5.jar log4j-1.2.17.jar xml
 sec-2.2.1.jar rdf4j-queryresultio-sparqljson-2.5.5.jar jena-dboe-index-
 3.9.0.jar rdf4j-http-client-2.5.5.jar commons-validator-1.7.jar httpmim
 e-4.5.6.jar batik-css-1.13.jar rdf4j-sail-spin-2.5.5.jar standard-1.1.2
 .jar hdt-fuseki-v2.1.2.jar commons-io-2.11.0.jar rdf4j-repository-http-
 2.5.5.jar hdt-jena-v2.1.2.jar jcl-over-slf4j-1.7.30.jar jcommander-1.78
 .jar rdf4j-rio-rdfxml-2.5.5.jar antlr4-runtime-4.9.3.jar icu4j-64.2.jar
  jakarta.annotation-api-1.3.5.jar rdf4j-client-2.5.5.jar jena-core-3.13
 .1.jar rmlmapper-5.0.0.jar lucene-queryparser-6.6.1.jar batik-slideshow
 -1.13.jar jena-iri-3.13.1.jar lucene-spatial3d-6.6.1.jar rdf4j-reposito
 ry-sparql-2.5.5.jar jsonld-java-0.12.3.jar rdf4j-rio-binary-2.5.5.jar j
 ackson-core-2.13.1.jar JLargeArrays-1.6.jar spring-webmvc-4.3.21.RELEAS
 E.jar hdt-java-core-v2.1.2.jar lucene-core-6.6.1.jar rdf4j-util-2.5.5.j
 ar batik-squiggle-1.13.jar jena-arq-3.13.1.jar json-path-2.7.0.jar rdf4
 j-sail-lucene-api-2.5.5.jar graphics2d-0.30.jar json-smart-2.4.7.jar ja
 karta.json-1.0.0.jar rdf4j-rio-rdfjson-2.5.5.jar zookeeper-3.4.10.jar j
 ackson-annotations-2.13.1.jar jstl-1.2.jar rdf4j-sail-base-2.5.5.jar co
 mmons-logging-1.2.jar rdf4j-storage-2.5.5.jar jetty-io-8.1.22.v20160922
 .jar logback-core-1.2.10.jar jena-tdb-3.13.1.jar rdf4j-query-2.5.5.jar 
 fontbox-2.0.22.jar lucene-join-6.6.1.jar rdf4j-sail-federation-2.5.5.ja
 r rdf4j-repository-sail-2.5.5.jar rdf4j-queryresultio-sparqlxml-2.5.5.j
 ar guava-18.0.jar bcprov-jdk15on-1.68.jar xmlbeans-4.0.0.jar batik-svgb
 rowser-1.13.jar batik-util-1.13.jar jetty-http-8.1.22.v20160922.jar rdf
 4j-sail-lucene-2.5.5.jar spring-web-4.3.21.RELEASE.jar rdf4j-rio-nquads
 -2.5.5.jar batik-script-1.13.jar rdf4j-rio-datatypes-2.5.5.jar xml-apis
 -1.4.01.jar jackson-databind-2.13.1.jar rdf4j-sail-memory-2.5.5.jar sol
 r-solrj-6.6.1.jar xalan-2.7.2.jar slf4j-log4j12-1.7.25.jar fhir-model-4
 .11.1.jar hdt-java-cli-v2.1.2.jar jetty-client-8.1.22.v20160922.jar rdf
 4j-rio-ntriples-2.5.5.jar rdf4j-rio-api-2.5.5.jar rdf4j-queryparser-spa
 rql-2.5.5.jar batik-i18n-1.13.jar batik-gui-util-1.13.jar jetty-servlet
 s-8.1.22.v20160922.jar jcip-annotations-1.0-1.jar rdf4j-queryalgebra-ev
 aluation-2.5.5.jar httpclient-cache-4.5.6.jar commons-csv-1.7.jar batik
 -anim-1.13.jar xz-1.6.jar batik-svgrasterizer-1.13.jar rdf4j-sail-api-2
 .5.5.jar SparseBitSet-1.2.jar batik-ext-1.13.jar slugify-2.5.jar jetty-
 xml-8.1.22.v20160922.jar jena-fuseki1-3.9.0.jar poi-5.0.0.jar poi-ooxml
 -5.0.0.jar mapdb-1.0.8.jar spring-aop-4.3.21.RELEASE.jar woodstox-core-
 5.2.1.jar javax.servlet-3.0.0.v201112011016.jar rdf4j-config-2.5.5.jar 
 commons-cli-1.5.0.jar accessors-smart-2.4.7.jar serializer-2.7.2.jar rd
 f4j-queryrender-2.5.5.jar velocity-1.7.jar batik-codec-1.13.jar rdf4j-r
 io-trig-2.5.5.jar commons-codec-1.11.jar jetty-server-8.1.22.v20160922.
 jar commons-digester-2.1.jar rdf4j-repository-event-2.5.5.jar lucene-hi
 ghlighter-6.6.1.jar jetty-util-8.1.22.v20160922.jar jaxp-api-1.4.5.jar 
 commons-beanutils-1.9.4.jar commons-compress-1.20.jar batik-xml-1.13.ja
 r collection-0.7.jar rdf4j-repository-contextaware-2.5.5.jar rdf4j-sail
 -inferencer-2.5.5.jar lucene-spatial-6.4.1.jar batik-squiggle-ext-1.13.
 jar rdf4j-rio-languages-2.5.5.jar rdf4j-sail-nativerdf-2.5.5.jar spring
 -core-4.3.21.RELEASE.jar odfdom-java-0.9.0.jar rdf4j-queryparser-api-2.
 5.5.jar stax2-api-3.1.4.jar pdfbox-2.0.22.jar protobuf-java-3.11.4.jar 
 spatial4j-0.7.jar checker-qual-3.5.0.jar rdf4j-queryparser-serql-2.5.5.
 jar jsoup-1.14.3.jar rdf4j-sail-elasticsearch-2.5.5.jar woodstox-core-a
 sl-4.4.1.jar java-rdfa-0.4.2.jar xmlgraphics-commons-2.4.jar lucene-mis
 c-6.6.1.jar lucene-analyzers-common-6.6.1.jar rdf4j-lucene-spin-2.5.5.j
 ar batik-all-1.13.jar spring-beans-4.3.21.RELEASE.jar jena-base-3.13.1.
 jar commons-lang3-3.12.0.jar opencsv-5.5.2.jar batik-rasterizer-1.13.ja
 r hdt-api-v2.1.2.jar batik-bridge-1.13.jar rdf4j-sail-solr-2.5.5.jar ba
 tik-awt-util-1.13.jar jena-rdfconnection-3.9.0.jar jena-tdb2-3.9.0.jar 
 batik-rasterizer-ext-1.13.jar libthrift-0.12.0.jar batik-swing-1.13.jar
  bcpkix-jdk15on-1.68.jar batik-svggen-1.13.jar rdf4j-http-server-spring
 -2.5.5.jar jena-dboe-trans-data-3.9.0.jar fhir-core-4.11.1.jar slf4j-ap
 i-1.7.32.jar simple-odf-0.9.0.jar rdf4j-rio-trix-2.5.5.jar JRDFox.jar r
 df4j-http-protocol-2.5.5.jar jena-spatial-3.9.0.jar batik-parser-1.13.j
 ar encoder-1.2.3.jar rdf4j-repository-manager-2.5.5.jar asm-9.1.jar jts
 -core-1.15.1.jar hdt-java-v2.1.2.jar spring-context-4.3.21.RELEASE.jar 
 batik-extension-1.13.jar batik-svg-dom-1.13.jar rdf4j-queryalgebra-mode
 l-2.5.5.jar rdf4j-repository-api-2.5.5.jar rdf4j-spin-2.5.5.jar rdf4j-q
 ueryalgebra-geosparql-2.5.5.jar jena-dboe-base-3.9.0.jar rdf4j-model-2.
 5.5.jar xml-apis-ext-1.3.04.jar mysql-connector-java-8.0.26.jar batik-g
 vt-1.13.jar rdf4j-rio-jsonld-2.5.5.jar jetty-security-8.1.22.v20160922.
 jar rdf4j-queryresultio-binary-2.5.5.jar curvesapi-1.06.jar jena-dboe-t
 ransaction-3.9.0.jar rdf4j-queryresultio-api-2.5.5.jar jena-cmds-3.9.0.
 jar commons-collections4-4.4.jar httpcore-4.4.13.jar noggit-0.6.jar jak
 arta.xml.bind-api-2.3.2.jar batik-ttf2svg-1.13.jar jline-3.6.2.jar rdf4
 j-rio-n3-2.5.5.jar grel-functions-java-v0.7.1.jar json-20220924.jar rdf
 4j-console-2.5.5.jar commons-fileupload-1.3.3.jar xercesImpl-2.12.1.jar
  logback-classic-1.2.10.jar lucene-queries-6.6.1.jar rdf4j-sail-model-2
 .5.5.jar rdf4j-rio-turtle-2.5.5.jar jakarta.activation-api-1.2.1.jar lu
 cene-memory-6.6.1.jar jena-shaded-guava-3.13.1.jar batik-constants-1.13
 .jar httpclient-4.5.13.jar jetty-servlet-8.1.22.v20160922.jar commons-t
 ext-1.9.jar

