Manifest-Version: 1.0
Class-Path: java-rdfa-0.4.2.jar rdf4j-rio-languages-2.5.5.jar fhir-core-
 4.11.0.jar jackson-databind-2.13.3.jar commons-validator-1.7.jar spatia
 l4j-0.7.jar batik-svg-dom-1.13.jar rdf4j-queryalgebra-geosparql-2.5.5.j
 ar rdf4j-sail-base-2.5.5.jar batik-squiggle-1.13.jar rdf4j-rio-rdfxml-2
 .5.5.jar standard-1.1.2.jar commons-digester-2.1.jar batik-svggen-1.13.
 jar commons-math3-3.5.jar rdf4j-rio-nquads-2.5.5.jar xmlsec-2.2.1.jar j
 ena-dboe-transaction-3.9.0.jar spring-core-4.3.21.RELEASE.jar rdf4j-mod
 el-2.5.5.jar icu4j-64.2.jar logback-core-1.2.10.jar rdf4j-rio-datatypes
 -2.5.5.jar batik-anim-1.13.jar jena-tdb2-3.9.0.jar jcommander-1.78.jar 
 batik-all-1.13.jar jena-rdfconnection-3.9.0.jar batik-i18n-1.13.jar rdf
 4j-sail-model-2.5.5.jar rdf4j-sail-nativerdf-2.5.5.jar rdf4j-queryresul
 tio-api-2.5.5.jar hdt-jena-v2.1.2.jar pdfbox-2.0.22.jar rdf4j-config-2.
 5.5.jar batik-svgrasterizer-1.13.jar poi-ooxml-5.0.0.jar hdt-java-v2.1.
 2.jar hdt-java-cli-v2.1.2.jar xml-apis-ext-1.3.04.jar batik-gui-util-1.
 13.jar commons-lang-2.6.jar rdf4j-repository-api-2.5.5.jar rdf4j-sail-a
 pi-2.5.5.jar xml-apis-1.4.01.jar jsoup-1.14.3.jar jetty-servlet-8.1.22.
 v20160922.jar batik-css-1.13.jar jakarta.annotation-api-1.3.5.jar javax
 .servlet-3.0.0.v201112011016.jar jetty-security-8.1.22.v20160922.jar ba
 tik-util-1.13.jar xmlgraphics-commons-2.4.jar rdf4j-queryresultio-text-
 2.5.5.jar mapdb-1.0.8.jar batik-ext-1.13.jar guava-18.0.jar jena-spatia
 l-3.9.0.jar simple-odf-0.9.0.jar rdf4j-queryalgebra-model-2.5.5.jar jet
 ty-client-8.1.22.v20160922.jar serializer-2.7.2.jar lucene-spatial3d-6.
 6.1.jar asm-9.1.jar commons-compress-1.20.jar grel-functions-java-v0.7.
 3.jar rdf4j-queryalgebra-evaluation-2.5.5.jar rdf4j-sail-spin-2.5.5.jar
  xmlresolver-4.2.0.jar jetty-continuation-8.1.22.v20160922.jar rdf4j-ri
 o-turtle-2.5.5.jar lucene-queryparser-6.6.1.jar fhir-model-4.11.0.jar x
 ercesImpl-2.12.1.jar rdf4j-sail-solr-2.5.5.jar lucene-sandbox-6.6.1.jar
  commons-io-2.11.0.jar batik-gvt-1.13.jar rdf4j-repository-dataset-2.5.
 5.jar batik-transcoder-1.13.jar checker-qual-3.5.0.jar xz-1.6.jar rdf4j
 -queryparser-serql-2.5.5.jar commons-fileupload-1.3.3.jar batik-constan
 ts-1.13.jar rdf4j-repository-http-2.5.5.jar jakarta.json-1.0.0.jar Spar
 seBitSet-1.2.jar batik-squiggle-ext-1.13.jar slf4j-api-1.7.32.jar sprin
 g-expression-4.3.21.RELEASE.jar batik-extension-1.13.jar fontbox-2.0.22
 .jar rdf4j-rio-n3-2.5.5.jar jena-base-3.13.1.jar slugify-2.5.jar xalan-
 2.7.2.jar rdf4j-storage-2.5.5.jar idlab-functions-java-v0.1.0.jar httpc
 lient-cache-4.5.6.jar woodstox-core-asl-4.4.1.jar rdf4j-rio-ntriples-2.
 5.5.jar rdf4j-util-2.5.5.jar poi-ooxml-lite-5.0.0.jar commons-beanutils
 -1.9.4.jar jena-dboe-trans-data-3.9.0.jar rdf4j-console-2.5.5.jar postg
 resql-42.3.3.jar lucene-core-6.6.1.jar rdf4j-client-2.5.5.jar commons-c
 ollections-3.2.2.jar commons-logging-1.2.jar spring-web-4.3.21.RELEASE.
 jar batik-shared-resources-1.13.jar solr-solrj-6.6.1.jar batik-ttf2svg-
 1.13.jar httpmime-4.5.6.jar rdf4j-sail-federation-2.5.5.jar commons-lan
 g3-3.12.0.jar rdf4j-queryresultio-sparqlxml-2.5.5.jar commons-csv-1.7.j
 ar jetty-server-8.1.22.v20160922.jar rdf4j-rio-trig-2.5.5.jar batik-dom
 -1.13.jar spring-context-4.3.21.RELEASE.jar libthrift-0.12.0.jar rdf4j-
 queryparser-api-2.5.5.jar jena-arq-3.13.1.jar hdt-java-core-v2.1.2.jar 
 lucene-analyzers-common-6.6.1.jar lucene-misc-6.6.1.jar woodstox-core-5
 .2.1.jar accessors-smart-2.4.7.jar jena-fuseki1-3.9.0.jar odfdom-java-0
 .9.0.jar JLargeArrays-1.6.jar logback-classic-1.2.10.jar batik-svgbrows
 er-1.13.jar jline-3.6.2.jar commons-text-1.9.jar rdf4j-http-protocol-2.
 5.5.jar jts-core-1.15.1.jar batik-swing-1.13.jar rdf4j-repository-manag
 er-2.5.5.jar rdf4j-queryparser-sparql-2.5.5.jar lucene-join-6.6.1.jar j
 akarta.activation-api-1.2.1.jar batik-parser-1.13.jar commons-codec-1.1
 1.jar batik-svgpp-1.13.jar httpcore-4.4.13.jar jena-shaded-guava-3.13.1
 .jar hdt-api-v2.1.2.jar curvesapi-1.06.jar lucene-queries-6.6.1.jar rdf
 4j-rio-jsonld-2.5.5.jar rdf4j-sail-inferencer-2.5.5.jar rdf4j-sail-luce
 ne-api-2.5.5.jar jsonld-java-0.12.3.jar rdf4j-rio-trix-2.5.5.jar batik-
 bridge-1.13.jar jena-text-3.9.0.jar function-agent-java-v0.1.0.jar jena
 -tdb-3.13.1.jar lucene-spatial-extras-6.6.1.jar jcl-over-slf4j-1.7.30.j
 ar jcip-annotations-1.0-1.jar bcprov-jdk15on-1.68.jar rdf4j-lucene-spin
 -2.5.5.jar json-path-2.7.0.jar batik-rasterizer-1.13.jar rdf4j-http-cli
 ent-2.5.5.jar jetty-xml-8.1.22.v20160922.jar batik-slideshow-1.13.jar r
 df4j-rio-binary-2.5.5.jar jetty-util-8.1.22.v20160922.jar rmlmapper-6.0
 .0.jar rdf4j-repository-contextaware-2.5.5.jar json-smart-2.4.7.jar jen
 a-dboe-index-3.9.0.jar jetty-io-8.1.22.v20160922.jar jstl-1.2.jar lucen
 e-highlighter-6.6.1.jar log4j-1.2.17.jar batik-awt-util-1.13.jar rdf4j-
 http-server-spring-2.5.5.jar rdf4j-query-2.5.5.jar spring-webmvc-4.3.21
 .RELEASE.jar poi-5.0.0.jar json-20220320.jar spring-beans-4.3.21.RELEAS
 E.jar batik-codec-1.13.jar rdf4j-queryresultio-sparqljson-2.5.5.jar jac
 kson-core-2.13.3.jar jena-dboe-base-3.9.0.jar batik-rasterizer-ext-1.13
 .jar jackson-annotations-2.13.3.jar jena-cmds-3.9.0.jar rdf4j-repositor
 y-sparql-2.5.5.jar rdf4j-spin-2.5.5.jar commons-collections4-4.4.jar rd
 f4j-repository-event-2.5.5.jar lucene-spatial-6.4.1.jar protobuf-java-3
 .11.4.jar rdf4j-queryrender-2.5.5.jar xmlresolver-4.2.0-data.jar opencs
 v-5.5.2.jar rdf4j-sail-memory-2.5.5.jar velocity-1.7.jar rdf4j-sail-ela
 sticsearch-2.5.5.jar batik-xml-1.13.jar stax2-api-3.1.4.jar jetty-http-
 8.1.22.v20160922.jar jaxp-api-1.4.5.jar commons-cli-1.5.0.jar rdf4j-run
 time-2.5.5.jar antlr4-runtime-4.9.3.jar jena-iri-3.13.1.jar rdf4j-repos
 itory-sail-2.5.5.jar graphics2d-0.30.jar jena-core-3.13.1.jar encoder-1
 .2.3.jar xmlbeans-4.0.0.jar slf4j-log4j12-1.7.25.jar noggit-0.6.jar hdt
 -fuseki-v2.1.2.jar bcpkix-jdk15on-1.68.jar batik-script-1.13.jar Saxon-
 HE-11.3.jar spring-aop-4.3.21.RELEASE.jar rdf4j-rio-api-2.5.5.jar rdf4j
 -sail-lucene-2.5.5.jar mysql-connector-java-8.0.28.jar jetty-servlets-8
 .1.22.v20160922.jar zookeeper-3.4.10.jar collection-0.7.jar rdf4j-query
 resultio-binary-2.5.5.jar jakarta.xml.bind-api-2.3.2.jar lucene-memory-
 6.6.1.jar httpclient-4.5.13.jar rdf4j-rio-rdfjson-2.5.5.jar

