Manifest-Version: 1.0
Class-Path: java-rdfa-0.4.2.jar rdf4j-rio-languages-2.5.5.jar fhir-core-
 4.11.0.jar commons-validator-1.7.jar spatial4j-0.7.jar batik-svg-dom-1.
 13.jar rdf4j-queryalgebra-geosparql-2.5.5.jar rdf4j-sail-base-2.5.5.jar
  batik-squiggle-1.13.jar rdf4j-rio-rdfxml-2.5.5.jar jena-dboe-trans-dat
 a-3.9.0.jar standard-1.1.2.jar commons-digester-2.1.jar batik-svggen-1.
 13.jar commons-math3-3.5.jar rdf4j-rio-nquads-2.5.5.jar xmlsec-2.2.1.ja
 r spring-core-4.3.21.RELEASE.jar rdf4j-model-2.5.5.jar icu4j-64.2.jar l
 ogback-core-1.2.10.jar rdf4j-rio-datatypes-2.5.5.jar batik-anim-1.13.ja
 r jcommander-1.78.jar batik-all-1.13.jar batik-i18n-1.13.jar rdf4j-sail
 -model-2.5.5.jar rdf4j-sail-nativerdf-2.5.5.jar rdf4j-queryresultio-api
 -2.5.5.jar hdt-jena-v2.1.2.jar postgresql-42.3.2.jar pdfbox-2.0.22.jar 
 rdf4j-config-2.5.5.jar batik-svgrasterizer-1.13.jar poi-ooxml-5.0.0.jar
  hdt-java-v2.1.2.jar jackson-annotations-2.13.1.jar hdt-java-cli-v2.1.2
 .jar xml-apis-ext-1.3.04.jar batik-gui-util-1.13.jar commons-lang-2.6.j
 ar rdf4j-repository-api-2.5.5.jar rdf4j-sail-api-2.5.5.jar xml-apis-1.4
 .01.jar jena-arq-3.13.1.jar jsoup-1.14.3.jar jetty-servlet-8.1.22.v2016
 0922.jar batik-css-1.13.jar jakarta.annotation-api-1.3.5.jar jena-iri-3
 .13.1.jar javax.servlet-3.0.0.v201112011016.jar jetty-security-8.1.22.v
 20160922.jar batik-util-1.13.jar xmlgraphics-commons-2.4.jar jena-tdb-3
 .13.1.jar rdf4j-queryresultio-text-2.5.5.jar mapdb-1.0.8.jar batik-ext-
 1.13.jar guava-18.0.jar jena-spatial-3.9.0.jar simple-odf-0.9.0.jar rdf
 4j-queryalgebra-model-2.5.5.jar jetty-client-8.1.22.v20160922.jar seria
 lizer-2.7.2.jar lucene-spatial3d-6.6.1.jar asm-9.1.jar commons-compress
 -1.20.jar rdf4j-queryalgebra-evaluation-2.5.5.jar rdf4j-sail-spin-2.5.5
 .jar libthrift-0.12.0.jar jetty-continuation-8.1.22.v20160922.jar rdf4j
 -rio-turtle-2.5.5.jar lucene-queryparser-6.6.1.jar fhir-model-4.11.0.ja
 r xercesImpl-2.12.1.jar rdf4j-sail-solr-2.5.5.jar jena-dboe-index-3.9.0
 .jar lucene-sandbox-6.6.1.jar jena-core-3.13.1.jar commons-io-2.11.0.ja
 r batik-gvt-1.13.jar rdf4j-repository-dataset-2.5.5.jar batik-transcode
 r-1.13.jar checker-qual-3.5.0.jar xz-1.6.jar rdf4j-queryparser-serql-2.
 5.5.jar commons-fileupload-1.3.3.jar batik-constants-1.13.jar rdf4j-rep
 ository-http-2.5.5.jar jakarta.json-1.0.0.jar SparseBitSet-1.2.jar bati
 k-squiggle-ext-1.13.jar spring-expression-4.3.21.RELEASE.jar batik-exte
 nsion-1.13.jar fontbox-2.0.22.jar rdf4j-rio-n3-2.5.5.jar jena-base-3.13
 .1.jar slugify-2.5.jar xalan-2.7.2.jar rdf4j-storage-2.5.5.jar woodstox
 -core-asl-4.4.1.jar rdf4j-rio-ntriples-2.5.5.jar rdf4j-util-2.5.5.jar p
 oi-ooxml-lite-5.0.0.jar commons-beanutils-1.9.4.jar rdf4j-console-2.5.5
 .jar lucene-core-6.6.1.jar rdf4j-client-2.5.5.jar commons-collections-3
 .2.2.jar commons-logging-1.2.jar spring-web-4.3.21.RELEASE.jar slf4j-ap
 i-1.7.32.jar batik-shared-resources-1.13.jar solr-solrj-6.6.1.jar batik
 -ttf2svg-1.13.jar httpmime-4.5.6.jar rdf4j-sail-federation-2.5.5.jar rm
 lmapper-5.0.0.jar commons-lang3-3.12.0.jar rdf4j-queryresultio-sparqlxm
 l-2.5.5.jar commons-csv-1.7.jar jetty-server-8.1.22.v20160922.jar rdf4j
 -rio-trig-2.5.5.jar batik-dom-1.13.jar httpclient-cache-4.5.6.jar sprin
 g-context-4.3.21.RELEASE.jar rdf4j-queryparser-api-2.5.5.jar hdt-java-c
 ore-v2.1.2.jar lucene-analyzers-common-6.6.1.jar jena-dboe-transaction-
 3.9.0.jar jena-rdfconnection-3.9.0.jar lucene-misc-6.6.1.jar woodstox-c
 ore-5.2.1.jar jena-dboe-base-3.9.0.jar accessors-smart-2.4.7.jar jena-f
 useki1-3.9.0.jar odfdom-java-0.9.0.jar JLargeArrays-1.6.jar logback-cla
 ssic-1.2.10.jar jsonld-java-0.12.3.jar batik-svgbrowser-1.13.jar jline-
 3.6.2.jar commons-text-1.9.jar rdf4j-http-protocol-2.5.5.jar jts-core-1
 .15.1.jar jackson-core-2.13.1.jar batik-swing-1.13.jar rdf4j-repository
 -manager-2.5.5.jar rdf4j-queryparser-sparql-2.5.5.jar lucene-join-6.6.1
 .jar jakarta.activation-api-1.2.1.jar batik-parser-1.13.jar commons-cod
 ec-1.11.jar batik-svgpp-1.13.jar httpcore-4.4.13.jar jena-shaded-guava-
 3.13.1.jar hdt-api-v2.1.2.jar curvesapi-1.06.jar lucene-queries-6.6.1.j
 ar rdf4j-rio-jsonld-2.5.5.jar rdf4j-sail-inferencer-2.5.5.jar mysql-con
 nector-java-8.0.26.jar rdf4j-sail-lucene-api-2.5.5.jar jackson-databind
 -2.13.1.jar rdf4j-rio-trix-2.5.5.jar batik-bridge-1.13.jar jena-text-3.
 9.0.jar lucene-spatial-extras-6.6.1.jar jcip-annotations-1.0-1.jar bcpr
 ov-jdk15on-1.68.jar rdf4j-lucene-spin-2.5.5.jar json-path-2.7.0.jar bat
 ik-rasterizer-1.13.jar rdf4j-http-client-2.5.5.jar jetty-xml-8.1.22.v20
 160922.jar batik-slideshow-1.13.jar jena-tdb2-3.9.0.jar rdf4j-rio-binar
 y-2.5.5.jar jetty-util-8.1.22.v20160922.jar rdf4j-repository-contextawa
 re-2.5.5.jar json-smart-2.4.7.jar jetty-io-8.1.22.v20160922.jar jstl-1.
 2.jar lucene-highlighter-6.6.1.jar log4j-1.2.17.jar batik-awt-util-1.13
 .jar rdf4j-http-server-spring-2.5.5.jar rdf4j-query-2.5.5.jar spring-we
 bmvc-4.3.21.RELEASE.jar poi-5.0.0.jar json-20220320.jar spring-beans-4.
 3.21.RELEASE.jar batik-codec-1.13.jar rdf4j-queryresultio-sparqljson-2.
 5.5.jar batik-rasterizer-ext-1.13.jar jena-cmds-3.9.0.jar grel-function
 s-java-v0.7.1.jar rdf4j-repository-sparql-2.5.5.jar rdf4j-spin-2.5.5.ja
 r commons-collections4-4.4.jar rdf4j-repository-event-2.5.5.jar lucene-
 spatial-6.4.1.jar protobuf-java-3.11.4.jar rdf4j-queryrender-2.5.5.jar 
 opencsv-5.5.2.jar rdf4j-sail-memory-2.5.5.jar velocity-1.7.jar rdf4j-sa
 il-elasticsearch-2.5.5.jar batik-xml-1.13.jar stax2-api-3.1.4.jar jetty
 -http-8.1.22.v20160922.jar jaxp-api-1.4.5.jar commons-cli-1.5.0.jar rdf
 4j-runtime-2.5.5.jar antlr4-runtime-4.9.3.jar rdf4j-repository-sail-2.5
 .5.jar graphics2d-0.30.jar encoder-1.2.3.jar xmlbeans-4.0.0.jar slf4j-l
 og4j12-1.7.25.jar noggit-0.6.jar hdt-fuseki-v2.1.2.jar bcpkix-jdk15on-1
 .68.jar batik-script-1.13.jar spring-aop-4.3.21.RELEASE.jar rdf4j-rio-a
 pi-2.5.5.jar rdf4j-sail-lucene-2.5.5.jar jetty-servlets-8.1.22.v2016092
 2.jar jcl-over-slf4j-1.7.30.jar zookeeper-3.4.10.jar collection-0.7.jar
  rdf4j-queryresultio-binary-2.5.5.jar jakarta.xml.bind-api-2.3.2.jar lu
 cene-memory-6.6.1.jar httpclient-4.5.13.jar rdf4j-rio-rdfjson-2.5.5.jar

