Manifest-Version: 1.0
Main-Class: 
Class-Path: jakarta.annotation-api-1.3.5.jar spring-aop-4.3.21.RELEASE.j
 ar bcpkix-jdk15on-1.68.jar graphics2d-0.30.jar lucene-queryparser-6.6.1
 .jar jetty-io-8.1.22.v20160922.jar logback-classic-1.2.10.jar woodstox-
 core-5.2.1.jar lucene-sandbox-6.6.1.jar jetty-xml-8.1.22.v20160922.jar 
 jackson-annotations-2.13.1.jar hdt-api-v2.1.2.jar commons-fileupload-1.
 3.3.jar rdf4j-http-protocol-2.5.5.jar batik-svg-dom-1.13.jar rdf4j-sail
 -elasticsearch-2.5.5.jar lucene-analyzers-common-6.6.1.jar httpcore-4.4
 .13.jar commons-text-1.9.jar asm-9.1.jar libthrift-0.12.0.jar slf4j-api
 -1.7.32.jar solr-solrj-6.6.1.jar batik-script-1.13.jar rdf4j-queryresul
 tio-text-2.5.5.jar commons-math3-3.5.jar batik-squiggle-1.13.jar jena-c
 ore-3.13.1.jar jackson-databind-2.13.1.jar jcl-over-slf4j-1.7.30.jar xm
 lsec-2.2.1.jar commons-io-2.11.0.jar lucene-highlighter-6.6.1.jar logba
 ck-core-1.2.10.jar spatial4j-0.7.jar lucene-queries-6.6.1.jar rdf4j-mod
 el-2.5.5.jar rdf4j-queryrender-2.5.5.jar commons-beanutils-1.9.4.jar ba
 tik-anim-1.13.jar batik-constants-1.13.jar woodstox-core-asl-4.4.1.jar 
 lucene-core-6.6.1.jar xmlgraphics-commons-2.4.jar jline-3.6.2.jar rdf4j
 -repository-dataset-2.5.5.jar curvesapi-1.06.jar jena-dboe-base-3.9.0.j
 ar jetty-security-8.1.22.v20160922.jar poi-ooxml-lite-5.0.0.jar jena-db
 oe-index-3.9.0.jar json-20220320.jar fhir-model-4.11.0.jar mapdb-1.0.8.
 jar checker-qual-3.5.0.jar rdf4j-rio-jsonld-2.5.5.jar jena-cmds-3.9.0.j
 ar rdf4j-queryresultio-sparqlxml-2.5.5.jar rdf4j-repository-manager-2.5
 .5.jar rdf4j-sail-lucene-api-2.5.5.jar jakarta.json-1.0.0.jar velocity-
 1.7.jar hdt-java-core-v2.1.2.jar accessors-smart-2.4.7.jar hdt-java-cli
 -v2.1.2.jar jsoup-1.14.3.jar rdf4j-client-2.5.5.jar jena-shaded-guava-3
 .13.1.jar hdt-fuseki-v2.1.2.jar simple-odf-0.9.0.jar spring-webmvc-4.3.
 21.RELEASE.jar jakarta.activation-api-1.2.1.jar batik-slideshow-1.13.ja
 r rdf4j-rio-n3-2.5.5.jar rdf4j-rio-turtle-2.5.5.jar xalan-2.7.2.jar rdf
 4j-queryparser-sparql-2.5.5.jar jetty-client-8.1.22.v20160922.jar rdf4j
 -rio-trix-2.5.5.jar hdt-java-v2.1.2.jar spring-beans-4.3.21.RELEASE.jar
  jetty-continuation-8.1.22.v20160922.jar jstl-1.2.jar batik-util-1.13.j
 ar slf4j-log4j12-1.7.25.jar batik-all-1.13.jar rdf4j-sail-base-2.5.5.ja
 r rdf4j-rio-nquads-2.5.5.jar rdf4j-repository-sail-2.5.5.jar batik-rast
 erizer-1.13.jar rdf4j-sail-federation-2.5.5.jar jetty-server-8.1.22.v20
 160922.jar xml-apis-ext-1.3.04.jar fontbox-2.0.22.jar batik-gvt-1.13.ja
 r batik-parser-1.13.jar rdf4j-sail-spin-2.5.5.jar rdf4j-lucene-spin-2.5
 .5.jar rdf4j-storage-2.5.5.jar jcip-annotations-1.0-1.jar commons-codec
 -1.11.jar json-path-2.7.0.jar zookeeper-3.4.10.jar spring-context-4.3.2
 1.RELEASE.jar jena-dboe-trans-data-3.9.0.jar batik-transcoder-1.13.jar 
 rdf4j-repository-api-2.5.5.jar fhir-core-4.11.0.jar icu4j-64.2.jar rdf4
 j-query-2.5.5.jar encoder-1.2.3.jar opencsv-5.5.2.jar rdf4j-queryalgebr
 a-model-2.5.5.jar rdf4j-queryparser-api-2.5.5.jar collection-0.7.jar je
 tty-util-8.1.22.v20160922.jar rdf4j-rio-ntriples-2.5.5.jar rmlmapper-5.
 0.0.jar jsonld-java-0.12.3.jar lucene-spatial-extras-6.6.1.jar commons-
 cli-1.5.0.jar jena-base-3.13.1.jar rdf4j-repository-http-2.5.5.jar comm
 ons-lang-2.6.jar jakarta.xml.bind-api-2.3.2.jar rdf4j-rio-trig-2.5.5.ja
 r jena-fuseki1-3.9.0.jar standard-1.1.2.jar rdf4j-http-client-2.5.5.jar
  SparseBitSet-1.2.jar batik-ext-1.13.jar stax2-api-3.1.4.jar batik-brid
 ge-1.13.jar batik-xml-1.13.jar rdf4j-rio-api-2.5.5.jar xz-1.6.jar poi-5
 .0.0.jar commons-csv-1.7.jar rdf4j-queryparser-serql-2.5.5.jar batik-sq
 uiggle-ext-1.13.jar rdf4j-spin-2.5.5.jar rdf4j-repository-contextaware-
 2.5.5.jar antlr4-runtime-4.9.3.jar rdf4j-rio-rdfxml-2.5.5.jar commons-v
 alidator-1.7.jar rdf4j-queryalgebra-evaluation-2.5.5.jar rdf4j-sail-inf
 erencer-2.5.5.jar lucene-spatial-6.4.1.jar xml-apis-1.4.01.jar serializ
 er-2.7.2.jar batik-i18n-1.13.jar batik-ttf2svg-1.13.jar commons-digeste
 r-2.1.jar batik-css-1.13.jar commons-lang3-3.12.0.jar batik-extension-1
 .13.jar batik-svggen-1.13.jar lucene-misc-6.6.1.jar batik-swing-1.13.ja
 r batik-svgbrowser-1.13.jar jena-iri-3.13.1.jar jetty-servlets-8.1.22.v
 20160922.jar batik-rasterizer-ext-1.13.jar commons-collections4-4.4.jar
  noggit-0.6.jar rdf4j-sail-lucene-2.5.5.jar httpclient-4.5.13.jar rdf4j
 -rio-languages-2.5.5.jar javax.servlet-3.0.0.v201112011016.jar json-sma
 rt-2.4.7.jar rdf4j-rio-binary-2.5.5.jar bcprov-jdk15on-1.68.jar jetty-h
 ttp-8.1.22.v20160922.jar rdf4j-rio-datatypes-2.5.5.jar xercesImpl-2.12.
 1.jar spring-expression-4.3.21.RELEASE.jar rdf4j-queryresultio-api-2.5.
 5.jar rdf4j-util-2.5.5.jar rdf4j-sail-nativerdf-2.5.5.jar httpmime-4.5.
 6.jar batik-dom-1.13.jar rdf4j-sail-api-2.5.5.jar protobuf-java-3.11.4.
 jar rdf4j-queryresultio-binary-2.5.5.jar jena-arq-3.13.1.jar slugify-2.
 5.jar batik-codec-1.13.jar httpclient-cache-4.5.6.jar jena-spatial-3.9.
 0.jar jcommander-1.78.jar lucene-memory-6.6.1.jar batik-shared-resource
 s-1.13.jar jaxp-api-1.4.5.jar rdf4j-rio-rdfjson-2.5.5.jar jena-tdb2-3.9
 .0.jar commons-logging-1.2.jar rdf4j-sail-memory-2.5.5.jar poi-ooxml-5.
 0.0.jar postgresql-42.3.2.jar rdf4j-config-2.5.5.jar hdt-jena-v2.1.2.ja
 r jetty-servlet-8.1.22.v20160922.jar commons-collections-3.2.2.jar comm
 ons-compress-1.20.jar spring-web-4.3.21.RELEASE.jar jena-tdb-3.13.1.jar
  rdf4j-repository-sparql-2.5.5.jar mysql-connector-java-8.0.26.jar grel
 -functions-java-v0.7.1.jar java-rdfa-0.4.2.jar JLargeArrays-1.6.jar jen
 a-rdfconnection-3.9.0.jar pdfbox-2.0.22.jar log4j-1.2.17.jar batik-awt-
 util-1.13.jar batik-svgpp-1.13.jar batik-gui-util-1.13.jar rdf4j-consol
 e-2.5.5.jar rdf4j-queryresultio-sparqljson-2.5.5.jar rdf4j-queryalgebra
 -geosparql-2.5.5.jar rdf4j-http-server-spring-2.5.5.jar jena-dboe-trans
 action-3.9.0.jar rdf4j-sail-model-2.5.5.jar jackson-core-2.13.1.jar xml
 beans-4.0.0.jar odfdom-java-0.9.0.jar rdf4j-runtime-2.5.5.jar lucene-jo
 in-6.6.1.jar lucene-spatial3d-6.6.1.jar batik-svgrasterizer-1.13.jar rd
 f4j-sail-solr-2.5.5.jar guava-18.0.jar spring-core-4.3.21.RELEASE.jar j
 ena-text-3.9.0.jar jts-core-1.15.1.jar rdf4j-repository-event-2.5.5.jar

