# ############################################################################ #
#                  TotalCholesterol HighDensityLipoprotein
# ############################################################################ #

# TODO fix ontology classes and relative codes

# 2095-8 Total cholesterol High Density Lipoprotein
<#TotalCholesterolHDLAssignment> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "__RML_SRC__";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$.entry[?(@.resource.resourceType == 'Observation' && @.resource.code.coding[0].code == '2095-8')]"
  ];

  rr:subjectMap [
    rr:template "https://opensource.samsung.com/projects/helifit/type/HLF501/code/{resource.code.coding[0].code}/id/{resource.id}";
    rr:class ho:HLF501TotalCholesterolAssignment;
  ];

  #
  # Metadata
  #
  rr:predicateObjectMap [
    rr:predicate ho:P1isIdentifiedBy;
    rr:objectMap [
      rr:parentTriplesMap <#TemportalEntityIdentifier>;
      rr:joinCondition [
        rr:child "resource.id";
        rr:parent "resource.id";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate ho:P140assignedAttributeTo;
    rr:objectMap [
      rr:parentTriplesMap <#Patient>;
      rr:joinCondition [
        rr:child "resource.subject.display";
        rr:parent "resource.id";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate ho:P4hasTimeSpan;
    rr:objectMap [
      rr:parentTriplesMap <#EffectiveDateTime>;
      rr:joinCondition [
        rr:child "resource.id";
        rr:parent "resource.id";
      ];
    ];
  ];

  #
  # Link(s)
  #
  rr:predicateObjectMap [
    rr:predicate ho:P141assigned;
    rr:objectMap [
      rr:parentTriplesMap <#TotalCholesterolHDLMeasurement>;
      rr:joinCondition [
        rr:child "resource.id";
        rr:parent "resource.id";
      ];
    ];
  ];
.

# 2095-8 Total cholesterol High Density Lipoprotein
<#TotalCholesterolHDLMeasurement> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "__RML_SRC__";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$.entry[?(@.resource.resourceType == 'Observation' && @.resource.code.coding[0].code == '2095-8')]"
  ];

  rr:subjectMap [
    rr:template "https://opensource.samsung.com/projects/helifit/type/HLF301/code/{resource.code.coding[0].code}/id/{resource.id}";
    rr:class ho:HLF301TotalCholesterolMeasurement;
  ];

  #
  # Metadata
  #
  rr:predicateObjectMap [
    rr:predicate ho:P1isIdentifiedBy;
    rr:objectMap [
      rr:parentTriplesMap <#TemportalEntityIdentifier>;
      rr:joinCondition [
        rr:child "resource.id";
        rr:parent "resource.id";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate ho:P140assignedAttributeTo;
    rr:objectMap [
      rr:parentTriplesMap <#Patient>;
      rr:joinCondition [
        rr:child "resource.subject.display";
        rr:parent "resource.id";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate ho:P4hasTimeSpan;
    rr:objectMap [
      rr:parentTriplesMap <#EffectiveDateTime>;
      rr:joinCondition [
        rr:child "resource.id";
        rr:parent "resource.id";
      ];
    ];
  ];

  #
  # Link(s)
  #
  rr:predicateObjectMap [
    rr:predicate ho:P40observedDimension;
    rr:objectMap [
      rr:parentTriplesMap <#TotalCholesterolHDLDimension>;
      rr:joinCondition [
        rr:child "resource.id";
        rr:parent "resource.id";
      ];
    ];
  ];
.

# 2095-8 Total cholesterol High Density Lipoprotein
<#TotalCholesterolHDLDimension> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "__RML_SRC__";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$.entry[?(@.resource.resourceType == 'Observation' && @.resource.code.coding[0].code == '2095-8')]"
  ];

  rr:subjectMap [
    rr:template "https://opensource.samsung.com/projects/helifit/type/HLF401/code/{resource.code.coding[0].code}/id/{resource.id}";
    rr:class ho:HLF401TotalCholesterolDimension;
  ];

  #
  # Data
  #
  rr:predicateObjectMap [
    rr:predicate ho:P91hasUnit;
    rr:objectMap [
      rml:reference "resource.valueQuantity.unit";
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ho:P90hasValue;
    rr:objectMap [
      rml:reference "resource.valueQuantity.value";
    ]
  ];
.

# /TotalCholesterolHDL